<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title> new document </title>

 <style type="text/css">
	/*##### 초기값 #####*/
		*{margin:0; padding:0;}
		li{list-style-type:none;}
		a:link, a:visited{text-decoration:none; color:#3B3B3B;}
		a:hover, a:focus{color:#e8272a;}
		body,#allWrap,#sns,#nav,#main,#footer{margin:0; padding:0;}
		img{border:none;}
	/*##### allWrap #####*/
		#allWrap{width:1200px; margin: 20px auto; background-color:#FBFBFB; border:1px solid #ccc; overflow:hidden;}
	/*##### sns #####*/
		#sns{width:100%; height:40px;}
		#snsNavBottom{width:100%; height:10px;background-color:#CC2127;position:relative;}
		#inSnsNavBottom{width:100%; height:10px;}
		#leftPadding{width:35px; height:30px; position:absolute; left:0 ;top:-30px; background-color:#FBFBFB;}
		#snsNav{width:100%; height:30px; background-color:#FBFBFB;  margin:0;padding:0; position:relative;}
		#snsImg{ display:block; width:100%; height:100% ;text-align:center; background-color:#FBFBFB; position:relative; margin:0;padding:0; border:none;}
		#snsImg li{display:inline-block; height:100%; position:absolute; }	
	/*-----sns 슬라이딩BAR-----*/	
		#blog{background-color:#3fa32f; left:-965px; top:0px; width:1050px;  z-index:3;}
		#face{background-color:#7ea2e0; left:-945px; top:0px;  width:1080px; z-index:2; }
		#kakao{background-color:#ffea00; left:-895px; top:0px; width:1060px; z-index:1; }
	/*-----each Text Area-----*/	
		#blogText{width:1000px; height:30px;float:left;}
		#blogText p a{display:none;}
		#faceText,#kakaoText{width:1030px; height:30px;float:left; }
		#faceText a,#kakaoText a{display:none;}
	/*-----each Btn-----*/	
		#kakaoBtn,#faceBtn, #blogBtn{float:left; width:30px; height:30px; cursor:pointer; position:relative;}
		#kakaoBtn img,#faceBtn img, #blogBtn img{width:30px; display:block; z-index:1;}
		#blog:after, #face:after, #kakao:after{content:""; display:block; clear:both;}
	
		#blogBtn{background-image:url("img/blog1.jpg"); background-repeat:no-repeat; background-size:30px; background-position:center;}
		#blogBtn a img{position:absolute; left:0; top:0; display:none;}
		#faceBtn{background-image:url("img/faceBook1.jpg"); background-repeat:no-repeat; background-size:30px; background-position:center;}
		#faceBtn a img{position:absolute; left:0; top:0; display:none;}
		#kakaoBtn{background-image:url("img/kakaoStory1.jpg"); background-repeat:no-repeat; background-size:30px; background-position:center;}
		#kakaoBtn a img{position:absolute; left:0; top:0; display:none;}
	/*-----each Text Area contents-----*/	
		/*_____블로그____*/
			#blogLink{width:800px; height:30px; margin-left: 165px;}
			#blogLink p{display:block;text-align:center;}
			#blogP1{width:200px; height:30px; float:left; text-align:center; padding-left:20px;}
			#blogP1 a img{width:140px; height:30px;}
			#blogP2{width:580px; height:30px; float:left;}
			#blogP2 a{display:block; line-height:30px; letter-spacing:2px; color:#fff; font-weight:bold;}
			#blogP2 a:hover,#blogP2 a:focus{color:#f6f9c9;}
			#blogP2 a:hover img,#blogP2 a:focus img{display:block;}
			#blogP2 a span{display:block; float:left; padding-left:15px; }
			#blogP2span{margin-left:25px; width:110px; height:30px; padding-top:3px; background-image:url("img/blogtext1.png"); background-repeat:no-repeat; background-position:15px 3px;}
			#blogP2 a img{width:110px; display:none;}
			#rightPadding1{width:20px; height:30px; background-color:#FBFBFB; float:left;}
		/*_____페이스북_____*/
			#faceLink{width:800px; height:30px; margin-left: 115px; float:left;}
			#faceP1{width:210px; height:30px;float:left; text-align:right; background-image:url("img/facebook1.png"); background-repeat:no-repeat; background-position:95px 0px;
			background-size:90px 30px;}
			#faceP1:hover a img{display:block;}
			#faceP1 a:focus img{display:block;}
			#faceP1 a img{width:90px; height:30px; margin-left:95.5px; display:none;}
			#faceP2{width:590px; height:30px;line-height:30px;  text-align:left; letter-spacing:2px; float:left;}
			#faceP2 a{color:#fff; font-weight:bold;}
			#faceP2 a:hover,#faceP2 a:focus{color:#8f101c;}
			#faceP2 a img{height:30px; vertical-align:top; padding-left:20px; }
			#rightPadding2{width:20px; height:30px; background-color:#FBFBFB; float:right;}
		/*_____카카오스토리_____*/
			#kakaoLink{width:800px; height:30px; margin-left:95px; background-color:gold; float:left;}
			#kakaoP1{width:100px; height:30px;  float:left; text-align:right;}	
			#kakaoP1 a img{width:30px; height:30px;}
			#kakaoP2{width:670px; height:30px;float:left; line-height:30px;}
			#kakaoP2 a{color:#e8272a;; font-weight:bold;}
			#kakaoP2 a:hover,#kakaoP2 a:focus{color:#fff;}
			#kakaoP2 a span{display:block; height:30px;  float:left; margin-left:25px;}
			#kakaoP2 a img{ height:30px;}
			
			#leftPadding1{width:36px; height:30px; background-color:#FBFBFB; position:absolute; left:0; top:0;z-index:4}
	/*##### nav #####*/
		#nav{width:199px; height:820px; float:left;}
		#nav h1{width:100%; height:159px; float:left;}
		#nav h1 img{width:100%; height:100%;}
	/*----- logWrap -----*/
		#logWrap {width:100%; height:60px;}
		#logWrap:after{content:""; display:block; clear:both;}
		#logWrap a{color:#fff; font-size:0.9em; display:inline-block; width:98px; height:100%; text-align:center; line-height:60px;}
		#redArea{float:left; border-right:3px solid #fff; background-color:#CC2127;}
		#redArea:hover,#redArea:focus{background-color:#DC6468; font-size:1em;}
		#grayArea{ clear:both;  background-color:#5E6263;}
		#grayArea:hover,#grayArea:focus{background-color:#A3A9AA; font-size:1em;}
	/*----- mainNav -----*/
		#mainNav{padding:0 25px; background-color:#FBFBFB; margin-top:5px; margin-bottom:5px;}
		.navLine{width:100%; border-bottom:1px solid #ccc;}
		.mainNavBtn{display:inline-block;width:150px; height:55px;line-height:55px;font-weight:bold; font-size:17px;}
		.mainNavBtn:hover .hoverSelect,.mainNavBtn:focus .hoverSelect{background-color:#e8e8e8; color:#3B3B3B;}
		.hoverSelect{display:block; width:150px; height:55px; text-indent:10px;}
		.subNav{padding:10px 0;}
		.subNav > li{width:100%; height:25px; font-size:14px; text-indent:15px;}
		.subNav > li a:hover,.subNav > li a:focus{font-weight:bold; font-size:15px;}
		.leftArrow{font-size:5px;}
	/*##### main #####*/
		#main{width:1000px;height:800px; border-left:1px solid #ccc; float:left; }
		#main:after{content:""; display:block; clear:both;}
	/*----- imgSlide -----*/
		#imgSlide{width:800px; height:400px;float:left; position:relative; overflow:hidden;}
		#imgBar{width:4000px; position:absolute; left:0; top:0;}
		#imgBar:after{content:""; display:block; clear:both;}
		.imgBlock{float:left;}
		#imgBar li  img{width:100%; height:100%;}		

		#slideBtn{width:350px;position:absolute;left:50%; bottom:0; margin-left:-150px;}
		#slideBtn > ul li{padding:10px;float:left;}
		#slideBtn > ul{content:""; display:block; clear:both;}
		.sBtn{width:25px;}
		
		#leftBtn,#rightBtn{position:absolute; left:0; top:35%; display:none;}
		#leftBtn{left:30px;}
		#rightBtn{left:730px;}
		#imgSlide:hover #leftBtn,#imgSlide:hover #rightBtn{display:block;}

	/*----- main BTN -----*/
		#checkBtn,#cafeBtn,#angelBtn,#registerBtn,#bookingBtn,#volunteerBtn,#vmsBtn,#supporterBtn,#publicAmbassadorBtn,#donationBtn{width:200px; height:200px;float:left;}
		#joinBtn{width:400px; height:200px;float:left; position:relative;}
		#joinBtn div p{position:absolute; left:0; top:107px; display:inline-block;}
		#joinBtn div p#joinBtn1{left:17px;}
		#joinBtn div p#joinBtn2{left:107px;}
		#joinBtn div p#joinBtn3{left:197px;}
		#joinBtn div p#joinBtn4{left:287px; }
	/*##### mediaContents #####*/
		#mediaContents{width:1200px; height:250px; float:left; position:relative; overflow:hidden;}
		#mediaBar{width:1200px; height:500px; position:absolute; left:0; top:-250px;}
		#imgTunnelBar{width:1200px; height:250px;}
		#videoBar{width:1200px; height:250px;}
	/*----- imgTunnelBar -----*/	
		#mediaBottombtnArea{width:100%; height:50px; text-align:center; position:relative;}
		#mediaBottombtnArea p{height:50px; padding:20px 0;}
		#mediaBottombtnArea p > a > img{width:50px;}	
		#mediaBottombtnArea p > a:hover > img,#mediaBottombtnArea p > a:focus > img{content:url("img/upBtn2.png");}
		#bloodEeventLinkArea{width:200px; height:60px;position:absolute; right:0; top:-5px;}
		#bloodEeventLinkArea:after{content:""; display:block; clear:both;}
		#bloodEeventLinkArea > p{float:right;}
		#bloodEeventLinkArea > p > a{font-weight:bold;display:inline-block;width:200px; line-height:30px; position:relative;}
		#bloodEeventLinkArea > p > a > span{position:absolute; left:0; top:0;}
		#bloodEeventLinkArea > p > a > span > img{width:30px;}
		#eventSlideArea{width:1200px; height:180px;}
		#eventSlideArea ul li p img{width:100%; height:140px;}
		#eventSlideArea ul{width:1191px; height:180px;display:inline-block; padding-left:9px;}
		#eventSlideArea ul li{ width:215px; height:140px; display:inline-block; margin-left:7px; margin-top:20px; border:4px solid #999;}
	
	/*----- videoBar -----*/
		#mediaTopbtnArea{width:100%; height:50px; text-align:center;}
		#mediaTopbtnArea p{height:50px; padding:20px 0;}
		#mediaTopbtnArea p > a > img{width:50px;}	
		#mediaTopbtnArea p > a:hover img,#mediaTopbtnArea p > a:focus img{content:url("img/downBtn2.png");}
		#videoBar ul{width:100%; height:200px; padding-top:15px;}
		#videoBar ul li{display:inline-block;width:400px;  text-align:center;}
		#videoBar ul li p.videoBtn{display:inline-block;width:280px; height:130px; border:4px solid #999;}
		#videoBar ul li p.videoBtn img{width:280px; height:130px;}
		#videoBar ul li p.videoTextBtn{width:100%; height:50px; padding-top:10px;}
	
	/*----- modalPop -----*/
		#fullBlack{width:100%; height:100%; background-color:rgba(0,0,0,0.6); position:fixed; left:0; top:0; z-index:4;}
		#fullBlack > p {width:80px; height:80px;display:inline-block;  position:absolute; right:5%; top:10%; cursor:pointer;}
		#fullBlack > p > a > img{width:100%;}
		/*----- blackSlide -----*/
			#blackSlideBtn{width:1000px; height:120px; position:absolute; left:50%; bottom:8%; margin-left:-500px; z-index:6;}
			#blackSlideBtn:after{content:""; display:block; clear:both;}
			#blackSlideBtn:hover #blackSlideRigtBtn,#blackSlideBtn:hover #blackSlideLeftBtn{display:block; cursor:pointer;}
			#blackSlideRigtBtn{width:60px; height:120px; float:right; display:none;}
			#blackSlideLeftBtn{width:60px; height:120px; float:left; display:none;}
			#blackSlideRigtBtn img,#blackSlideLeftBtn img{width:60px; height:120px;}
			#fullBlack div.blackSlide{width:800px; height:120px;position:absolute; left:50%; margin-left:-400px;  box-shadow:3px 5px 3px rgba(0,0,0,0.3); overflow:hidden;}
			#fullBlack #Bslide0 ul{width:1200px; height:120px;}
			#fullBlack #Bslide1,#fullBlack #Bslide4 ul{width:1800px; height:120px;}
			#fullBlack #Bslide2 ul{width:1400px; height:120px;}			
			#fullBlack #Bslide3 ul{width:1200px; height:120px;}
			#blackSlideBtn .blackSlide ul li{width:200px; height:120px; display:inline-block;}
			#blackSlideBtn .blackSlide ul li img{width:100%; height:100%;}

			#viewImg{width:670px; height:450px; background-color:#fff; position:absolute; z-index:5; left:50%; top:50%; box-shadow:10px 10px 10px rgba(0,0,0,0.9); margin-left:-335px; cursor:pointer;}
			#viewImg img{width:670px; height:450px;}
			#viewVideoArea{width:800px; height:500px; background-color:#fff; position:absolute; left:50%; top:50%; box-shadow:10px 10px 10px rgba(0,0,0,0.9); margin-left:-400px; z-index:5;}
			#viewVideoArea iframe{width:100%; height:100%;}
			.noScroll{overflow-x:hidden;overflow-y:hidden;}
	/*##### footer #####*/
		#footer{width:100%; height:200px; border-top:1px solid #ccc; float:left; }
		#footer:after{content:""; display:block; clear:both;}
		#footerNav{width:100%; height:40px; font-size:13px; line-height:40px; text-align:center; border-bottom:1px solid #ccc;}
		#footerNav a:hover,#footerNav a:focus{color:#CC2127; font-weight:bold; text-decoration:underline;}
		.heightLine{margin:0 8px;}
	/*----- footerMain -----*/
		#footerMain{width:100%; height:160px; margin-top:50px;}
		#footerLogo,#banner{width:15%; float:left; text-align:center;}
		#footerTextArea{width:70%; height:100%;float:left; color:#3B3B3B; font-size:0.8em; }
		#footerTextArea p{padding-left:20px; margin-left:100px; display:block;  width:500px; float:left;}
		#footerTextArea img{width:80px;}
</style>
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
		//--------sns main Nav htmlText change---------	
			function inner(){
				if ($("#sns").css("display")=="none")
					{document.getElementById("SnsTopBtns").innerHTML = 'S N S (ON)';}	
					else if ($("#sns").css("display")!="none"){document.getElementById("SnsTopBtns").innerHTML = 'S N S (OFF)';}
					}
	jQuery(document).ready(function(){		
		//--------sns main Nav---------
			$("#sns").hide();
			$("#SnsTopBtn").click(function(){
			if ($("#sns").css("display")=="none")
			{$("#sns").slideDown();}	
			else if ($("#sns").css("display")!="none"){$("#sns").slideUp(); }
			});
		//--------snsNav---------
			$("#blogBtn, #blogBtn a").bind("mouseover focus",function(){
				$("#bBtn2").css("display","block");
				$("#snsNavBottom").css("backgroundColor","#28522c")
			}).bind("mouseout blur",function(){
				$("#bBtn2").css("display","none");
				$("#snsNavBottom").css("backgroundColor","#CC2127")
			}).click(function(){
				if ($("#blog").css("left")=="-965px")
				{
				$("#blogText a").css("display","block");
				$("#faceText a,#kakaoText a").css("display","none");
				$("#blog").animate({left: '35px'}, 300);
				$("#face").animate({left: '55px'}, 300);
				$("#kakao").animate({left: '105px'}, 300);
				$("#bBtn1").css("display","block");
				$("#fBtn1,#kBtn1").css("display","none");
				$("#rightPadding1").css("backgroundColor","#FBFBFB");
				$("#rightPadding2").css("backgroundColor","#FBFBFB");
				$("#inSnsNavBottom").css("backgroundColor","#28522c");
				}
				else if($("#blog").css("left")=="35px")
				{
				$("#blogText a").css("display","block");
				$("#faceText a").css("display","block")
				$("#blog").animate({left: '-965px'}, 300);
				$("#bBtn1").css("display","none");
				$("#fBtn1").css("display","block");
				$("#rightPadding1").css("backgroundColor","#7ea2e0");
				$("#inSnsNavBottom").css("backgroundColor","#233966");
				$("#blogBtn").removeClass("back1");
				}
			});

			$("#faceBtn, #faceBtn>a").bind("mouseover focus",function(){
				$("#fBtn2").css("display","block");
				$("#snsNavBottom").css("backgroundColor","#233966")
			}).bind("mouseout blur",function(){
				$("#fBtn2").css("display","none");
				$("#snsNavBottom").css("backgroundColor","#CC2127")
			}).click(function(){
				if ($("#face").css("left")=="-945px")
				{
				$("#faceText a").css("display","block");
				$("#blogBtn p a,#kakaoText a").css("display","none");
				$("#blog").animate({left: '-965px'}, 300);
 				$("#face").animate({left: '55px'}, 300);
				$("#kakao").animate({left: '105px'}, 300);
				$("#fBtn1").css("display","block");
				$("#bBtn1,#kBtn1").css("display","none");
				$("#rightPadding1").css("backgroundColor","#7ea2e0");
				$("#rightPadding2").css("backgroundColor","#FBFBFB");
				$("#inSnsNavBottom").css("backgroundColor","#233966");
				}
				else if($("#face").css("left")=="55px")
				{
				$("#faceText a, #blogBtn p a").css("display","none");
				$("#kakaoText a").css("display","block");
				$("#blog").animate({left: '-965px'}, 300);
				$("#face").animate({left: '-945px'}, 300);				
				$("#bBtn1,#fBtn1").css("display","none");
				$("#kBtn1").css("display","block");
				$("#rightPadding1").css("backgroundColor","#FBFBFB");
				$("#rightPadding2").css("backgroundColor","#ffea00");
				$("#inSnsNavBottom").css("backgroundColor","#e46340");				
				}
			});
			
			$("#kakaoBtn, #kakaoBtn > a").bind("mouseover focus",function(){
				$("#kBtn2").css("display","block");
				$("#snsNavBottom").css("backgroundColor","#e46340")
			}).bind("mouseout blur",function(){
				$("#kBtn2").css("display","none");
				$("#snsNavBottom").css("backgroundColor","#CC2127")
			}).click(function(){
				if ($("#kakao").css("left")=="-895px")
				{
				$("#kakaoText a").css("display","block");
				$("#blogText a,#faceText a").css("display","none");
				$("#blog").animate({left: '-965px'}, 300);
 				$("#face").animate({left: '-945px'}, 300);
				$("#kakao").animate({left: '105px'}, 300);
				$("#kBtn1").css("display","block");
				$("#bBtn1, fBtn1").css("display","none");
				$("#rightPadding2").css("backgroundColor","#ffea00");
				$("#inSnsNavBottom").css("backgroundColor","#e46340");
				}
				else if($("#kakao").css("left")=="105px")
				{
				$("#kakaoText a,#blogText a,#faceText a").css("display","none");
				$("#blog").animate({left: '-965px'}, 300);
 				$("#face").animate({left: '-945px'}, 300);
				$("#kakao").animate({left: '-895px'}, 300);
				$("#bBtn1,#fBtn1,#kBtn1").css("display","none");
				$("#rightPadding1").css("backgroundColor","#FBFBFB");
				$("#rightPadding2").css("backgroundColor","#FBFBFB");
				$("#inSnsNavBottom").css("backgroundColor","");
				}
			});
		//--------logoBtnHover---------
			$("#nav > h1 > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/logo2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/logo.png");
			});
		//--------mainNav---------		
			$(".subNav").hide();
			$(".navLine > a").click(function(){	
			$(".mainNavBtn").css({"backgroundColor":"#FBFBFB","color":"#3B3B3B"});
				if ($(this).next(".subNav").css("display") == "none")
				{
					$(".subNav").stop().slideUp(300);
					$(this).next(".subNav").stop().slideDown(300);
					$(this).css({"backgroundColor":"#e8e8e8","color":"#3B3B3B"});
					$(".subNav  > li > a").click(function(){
						$(this).parents(".navLine").children("a").css({"backgroundColor":"#e8e8e8","color":"#3B3B3B"});;
					});
				}
				else{
				$(this).next(".subNav").stop().slideUp(300);
				}
			$(this).css({"color":"#3B3B3B"});			
			});
		//--------imgSlide---------	
			$("#imgBar").prepend($(".imgBlock:last")).css({"marginLeft":"-800px"});
			$(".sBtn:first").attr("src","img/blackSelectBtn.png");

			$("#leftBtn").click(function(){bar("left"); });
			$("#rightBtn").click(function(){bar("right"); });
	
			$("#slideBtn > ul > li > a").click(function(){
				$viewImg = Number($("#imgBar li:first img").attr("src").substring(11,12));
				if ($viewImg==5){$viewImg=0;}
					$choice=Number($(this).attr("title").substring(0,1))-1;
				for (var i=$viewImg ; i < $choice ; i++){	
								bar("left");
							}
				for (var i=$viewImg ; i > $choice ; i--){	
								bar("right");
							}
			});

			function bar(direction){
				if (direction=="left"){
					$("#imgBar").animate({"marginLeft":"-=800px"},400,"linear",function(){
					$("#imgBar").css({"marginLeft":"-800px"});

					$(".imgBlock:first").appendTo("#imgBar");
					blackBtn();
					});
				}
				else if (direction=="right"){
					$("#imgBar").animate({"marginLeft":"+=800px"},400,"linear",function(){
					$("#imgBar").css({"marginLeft":"-800px"});
					$(".imgBlock:last").prependTo("#imgBar");
					blackBtn();
					});
				}
			}
			
			function blackBtn(){
					$viewImg = Number($("#imgBar li:first img").attr("src").substring(11,12));
					if ($viewImg==5){$viewImg=0;}
				$(".sBtn:not(.pp)").attr("src","img/grayBtn.png");
				$("#slideBtn > ul > li:eq("+$viewImg+") > a > img").attr("src","img/blackSelectBtn.png");
			}
			var autoClick = setInterval(function(){$("#leftBtn").click();},3500);
			$(".play").click(function(){
					if ($(this).hasClass("oneClick")==true){
						$(this).attr("src","img/playBtn.png").removeClass("oneClick");
						$(".pause").attr("src","img/stopBtn.png");
						$("#imgBar").animate({"marginLeft":"-=800px"},400,"linear",function(){
						$("#imgBar").css({"marginLeft":"-800px"});
						$(".imgBlock:first").appendTo("#imgBar");
						blackBtn();
						});
						autoClick = setInterval(function(){$("#leftBtn").click();},3500);
					}
			});

			$(".pause").click(function(){
				$(this).attr("src","img/stopBtn2.png");
				$(".play").attr("src","img/playBtn2.png").addClass("oneClick");
				clearInterval(autoClick);
			});		
		//--------mainBtnHover---------
			$("#checkBtn > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/check2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/check.png");
			});
			$("#cafeBtn > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/cafe2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/cafe.png");
			});
			$("#angelBtn > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/angel2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/angel.png");
			});
			$("#registerBtn > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/register2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/register.png");
			});
			$("#bookingBtn > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/booking2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/booking.png");
			});
			$("#volunteerBtn > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/volunteer2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/volunteer.png");
			});
			$("#vmsBtn > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/vms2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/vms.png");
			});
			$("#supporterBtn > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/supporter2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/supporter.png");
			});
			$("#publicAmbassadorBtn > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/publicAmbassador2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/publicAmbassador.png");
			});
			$("#donationBtn > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/donation2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/donation.png");
			});
			$("#joinBtn1 > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/joinBtn11.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/joinBtn1.png");
			});
			$("#joinBtn2 > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/joinBtn22.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/joinBtn2.png");
			});
			$("#joinBtn3 > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/joinBtn33.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/joinBtn3.png");
			});
			$("#joinBtn4 > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/joinBtn44.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/joinBtn4.png");
			});
		//--------mediaContents---------
			$("#mediaTopbtnArea > p > a").click(function(){
						$("#mediaBar").animate({top:"0px"},500);
						$("#videoBar a").slideUp(500);
						$("#imgTunnelBar a").slideDown(500);
			});	
			$("#mediaBottombtnArea > p > a").click(function(){
						$("#mediaBar").animate({top:"-250px"},500);
						$("#imgTunnelBar a").slideUp(500);
						$("#videoBar a").slideDown(500);
			});
			$(window).scroll(function () {
			var height = $(document).scrollTop();
			if(height <= 200){$("#viewImg").css({"top":"20%"});$("#viewVideoArea").css({"top":"20%"});}
			else{$("#viewImg").css({"top":"50%"});$("#viewVideoArea").css({"top":"50%"});}			
	        });
		//--------modalPopImg---------
			$("#fullBlack, #viewImg,#blackSlideBtn").hide();
			$("#Bslide0,#Bslide1,#Bslide2,#Bslide3,#Bslide4").hide();
			$("#eventSlideArea > ul > li > p > a").click(function(){
			$("body").addClass("noScroll");
			$("#fullBlack, #viewImg, #blackSlideBtn").show();
			$("#Bslide"+$(this).attr("href").substring(10,11)).show();
		
			$("#viewImg").html("<img src='"+$(this).attr("href")+"' alt='"+$(this).children("img").attr("alt")+"'/>");
			return false;	
			
			});
			$("#fullBlack > p > a,#viewImg").click(function(){
			$("body").removeClass("noScroll");
			$("#fullBlack, #viewImg,#blackSlideBtn").hide();
			$("#Bslide0,#Bslide1,#Bslide2,#Bslide3,#Bslide4").hide();

			});
		//--------modalPopVideo---------
			$("#viewVideoArea").hide();
			$("#videoBar ul > li > .videoBtn > a").click(function(){
				$("body").addClass("noScroll");
				$("#fullBlack, #viewVideoArea").show();
				$("#viewVideoArea").html("<iframe src='"+$(this).attr("href")+"' frameborder='0' allowfullscreen></iframe>");
				return false;	
			});
			$("#fullBlack > p >a").click(function(){
			$("body").removeClass("noScroll");
			$("#fullBlack, #viewVideoArea").hide();
			});		
		//--------modalPopImgSlide 0---------
			$(".blackSildeBar").prepend($(".blackSildeBlock:last"));
			$(".blackSildeBar").css({"marginLeft":"-200px"});
			
			$("#blackSlideLeftBtn").click(function(){
					$(".blackSildeBar").animate({"marginLeft":"+=200px"},300,"linear",function(){
					$(".blackSildeBar").css({"marginLeft":"-200px"});
					$(".blackSildeBlock:last").prependTo(".blackSildeBar");
				});
			});
			$("#blackSlideRigtBtn").click(function(){
					$(".blackSildeBar").animate({"marginLeft":"-=200px"},300,"linear",function(){
					$(".blackSildeBar").css({"marginLeft":"-200px"});
					$(".blackSildeBlock:first").appendTo(".blackSildeBar");
				});
			});
			$(".blackSildeBlock > a").click(function(){
				$("#viewImg").html("<img src='"+$(this).attr("href")+"' alt='"+$(this).children("img").attr("alt")+"'/>");return false;
			});
			//--------modalPopImgSlide 1---------
				$(".blackSildeBar1").prepend($(".blackSildeBlock1:last"));
				$(".blackSildeBar1").css({"marginLeft":"-200px"});
				
				$("#blackSlideLeftBtn").click(function(){
						$(".blackSildeBar1").animate({"marginLeft":"+=200px"},300,"linear",function(){
						$(".blackSildeBar1").css({"marginLeft":"-200px"});
						$(".blackSildeBlock1:last").prependTo(".blackSildeBar1");
					});
				});
				$("#blackSlideRigtBtn").click(function(){
						$(".blackSildeBar1").animate({"marginLeft":"-=200px"},300,"linear",function(){
						$(".blackSildeBar1").css({"marginLeft":"-200px"});
						$(".blackSildeBlock1:first").appendTo(".blackSildeBar1");
					});
				});
				$(".blackSildeBlock1 > a").click(function(){
					$("#viewImg").html("<img src='"+$(this).attr("href")+"' alt='"+$(this).children("img").attr("alt")+"'/>");return false;
				});
			//--------modalPopImgSlide 2---------
				$(".blackSildeBar2").prepend($(".blackSildeBlock2:last"));
				$(".blackSildeBar2").css({"marginLeft":"-200px"});
				
				$("#blackSlideLeftBtn").click(function(){
						$(".blackSildeBar2").animate({"marginLeft":"+=200px"},300,"linear",function(){
						$(".blackSildeBar2").css({"marginLeft":"-200px"});
						$(".blackSildeBlock2:last").prependTo(".blackSildeBar2");
					});
				});
				$("#blackSlideRigtBtn").click(function(){
						$(".blackSildeBar2").animate({"marginLeft":"-=200px"},300,"linear",function(){
						$(".blackSildeBar2").css({"marginLeft":"-200px"});
						$(".blackSildeBlock2:first").appendTo(".blackSildeBar2");
					});
				});
				$(".blackSildeBlock2 > a").click(function(){
					$("#viewImg").html("<img src='"+$(this).attr("href")+"' alt='"+$(this).children("img").attr("alt")+"'/>");return false;
				});
			//--------modalPopImgSlide 3---------
				$(".blackSildeBar3").prepend($(".blackSildeBlock3:last"));
				$(".blackSildeBar3").css({"marginLeft":"-200px"});
				
				$("#blackSlideLeftBtn").click(function(){
						$(".blackSildeBar3").animate({"marginLeft":"+=200px"},300,"linear",function(){
						$(".blackSildeBar3").css({"marginLeft":"-200px"});
						$(".blackSildeBlock3:last").prependTo(".blackSildeBar3");
					});
				});
				$("#blackSlideRigtBtn").click(function(){
						$(".blackSildeBar3").animate({"marginLeft":"-=200px"},300,"linear",function(){
						$(".blackSildeBar3").css({"marginLeft":"-200px"});
						$(".blackSildeBlock3:first").appendTo(".blackSildeBar3");
					});
				});
				$(".blackSildeBlock3 > a").click(function(){
					$("#viewImg").html("<img src='"+$(this).attr("href")+"' alt='"+$(this).children("img").attr("alt")+"'/>");return false;
				});
			//--------modalPopImgSlide 4---------
				$(".blackSildeBar4").prepend($(".blackSildeBlock4:last"));
				$(".blackSildeBar4").css({"marginLeft":"-200px"});
				
				$("#blackSlideLeftBtn").click(function(){
						$(".blackSildeBar4").animate({"marginLeft":"+=200px"},300,"linear",function(){
						$(".blackSildeBar4").css({"marginLeft":"-200px"});
						$(".blackSildeBlock4:last").prependTo(".blackSildeBar4");
					});
				});
				$("#blackSlideRigtBtn").click(function(){
						$(".blackSildeBar4").animate({"marginLeft":"-=200px"},300,"linear",function(){
						$(".blackSildeBar4").css({"marginLeft":"-200px"});
						$(".blackSildeBlock4:first").appendTo(".blackSildeBar4");
					});
				});
				$(".blackSildeBlock4 > a").click(function(){
					$("#viewImg").html("<img src='"+$(this).attr("href")+"' alt='"+$(this).children("img").attr("alt")+"'/>");return false;
				});					
		
	});
</script>
 </head>

 <body>
	<div id="allWrap">
		<div id="sns">
			<div id="snsNav">
				<ul id="snsImg">
					<li id="blog">
						<div id="blogText">
							<div id="blogLink">
								<p id="blogP1">
									<a href="#" title="블로그 링크1"><img src="img/blog1.png" alt="블로그 바로가기"/> </a>
								</p>
								<p id="blogP2">
									<a href="#" title="블로그 링크2"><span>" 대한 적십자사 혈액 관리본부 공식 블로그 "</span><span id="blogP2span"><img src="img/blogtext2.png" alt="블로그 바로가기"/> </span></a>
								</p>
							</div>
						</div>
						<div id="blogBtn">
							<a href="#" title="#"><img id="bBtn1" src="img/blog.png" alt="블로그"/><img id="bBtn2" src="img/blog0.png" alt="블로그"/></a>
						</div>
						<div id="rightPadding1">
						</div>
					</li>
					<li id="face">
						<div id="faceText">
							<div id="faceLink">
								<p id="faceP1">
									<a href="#" title="페이스북 링크1"><img src="img/facebook2.png" alt="페이스북 바로가기"/> </a>
								</p>
								<p id="faceP2">
									<a href="#" title="페이스북 2"><span> "좋아요4만 (헌혈) 대한적십자사 혈액관리본부 공식 페이스북 " <img src="img/facebook3.png" alt="페이스북 바로가기"/> </span></a>
								</p>
							</div>
						</div>
						<div id="faceBtn">
							<a href="#" title="#"><img id="fBtn1" src="img/faceBook.png" alt="페이스북"/><img id="fBtn2" src="img/faceBook0.png" alt="페이스북"/></a>
						</div>
						<div id="rightPadding2">
						</div>
					</li>
					<li id="kakao">
						<div id="kakaoText">
							<div id="kakaoLink">
								<p id="kakaoP1">
										<a href="#" title="카카오스토리 링크1"><img src="img/kakaoStory1.png" alt="카카오스토리 바로가기"/> </a>
								</p>
								<p id="kakaoP2">
										<a href="#" title="카카오스토리 링크 2"><span>" 헌혈로 소통하고, 나를 채우는 혈액 관리본부 공식 스토리 " </span><span id="kakaoP2span"><img src="img/kakaostory2.png" alt="카카오스토리 바로가기"/> </span></a>
								</p>
							</div>					
						</div>
						<div id="kakaoBtn">
							<a href="#" title="#"><img id="kBtn1" src="img/kakaoStory.png" alt="카카오스토리"/>
							<img id="kBtn2" src="img/kakaoStory0.png" alt="카카오스토리"/></a>
						</div>
					</li>
				</ul>
				<div id="leftPadding1">
				</div>
			</div>
			<div id="snsNavBottom">
			<div id="leftPadding"></div>
			<div id="inSnsNavBottom"></div>
			</div>
		</div>
		<div id="nav">
			<h1><a href="index.html" title="메인페이지 바로가기"><img src="img/logo.png" alt="한마음 혈액원 로고"/></a></h1>
			<div id="logWrap">
				<a href="login.html" title="#" id="redArea">로그인</a>
				<a href="login.html" title="#"  id="grayArea">회원가입</a>
			</div>
			<ul id="mainNav">
				<li class="navLine" id="SnsTopBtn" onclick="inner();">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect" id="SnsTopBtns">S N S</span></a>
				</li>
				<li class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">한마음 지식</span></a>
					<ul class="subNav">
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈이란?</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액검사 안내</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액 제제</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액 공급</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 유의 사항</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 실적</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 자 료 실</span></a></li>
					</ul>
				</li>
				<li  class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">헌혈 참여</span></a>
					<ul class="subNav">
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 예약</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 전자 문진</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 단체 헌혈</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 자원 봉사</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 자진 배제</span></a></li>
					</ul>
				</li>
				<li class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">한마음 활동</span></a>
					<ul class="subNav">
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 등록 헌혈제</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 서포터즈</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 기부권</span></a></li>
					</ul>
				</li>
				<li class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">한마음 게시판</span></a>
					<ul class="subNav">
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈자 소리</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 자주 묻는 질문</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 우리들 이야기</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 나의 헌혈 수기</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 칭찬해요</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 설문조사 보기</span></a></li>
					</ul>
				</li>
				<li class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">소식 &amp; 이벤트</span></a>
					<ul class="subNav">
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈이란?</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액검사 안내</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액 제제</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액 공급</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 유의 사항</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 실적</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 자 료 실</span></a></li>
					</ul>
				</li>
				<li class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">한마음 알림이</span></a>
					<ul class="subNav" id="al">
						<li><a href="intro.html" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액원 소개</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 천사들</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 홍보 대사</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 까페</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 동 영 상</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="main">
			<div id="imgSlide">
				<ul id="imgBar">
					<li class="imgBlock">
						<a href="#" title="신입생을 위한 이벤트"><img src="img/block_01.png" alt="신입생을 위한 이벤트"/></a>
					</li>
					<li class="imgBlock">
						<a href="#" title="헌혈 까페 이벤트"><img src="img/block_02.png" alt="헌혈 까페 이벤트"/></a>
					</li>
					<li class="imgBlock">
						<a href="#" title="말라리아 지역 전혈 헌혈 실시"><img src="img/block_03.png" alt="말라리아 지역 전혈 헌혈 실시"/></a>
					</li>
					<li class="imgBlock">
						<a href="#" title="앱으로 전자 문진 하세요."><img src="img/block_04.png" alt="앱으로 전자 문진 하세요."/></a>
					</li>
					<li class="imgBlock">
						<a href="#" title="지킬앤 하이드 문화이벤트"><img src="img/block_05.png" alt="지킬앤 하이드 문화이벤트"/></a>
					</li>
				</ul>
				<div id="slideBtn">
					<ul>
						<li><a href="#" title="1번 슬라이드버튼"><img class="sBtn"  src="img/grayBtn.png" alt="1번 슬라이드버튼"/></a></li>
						<li><a href="#" title="2번 슬라이드버튼"><img class="sBtn"  src="img/grayBtn.png" alt="2번 슬라이드버튼"/></a></li>
						<li><a href="#" title="3번 슬라이드버튼"><img class="sBtn"  src="img/grayBtn.png" alt="3번 슬라이드버튼"/></a></li>
						<li><a href="#" title="4번 슬라이드버튼"><img class="sBtn"  src="img/grayBtn.png" alt="4번 슬라이드버튼"/></a></li>
						<li><a href="#" title="5번 슬라이드버튼"><img class="sBtn"  src="img/grayBtn.png" alt="5번 슬라이드버튼"/></a></li>
						<li><a href="#" title="정지 버튼"><img class="sBtn pp pause"  src="img/stopBtn.png" alt="정지 버튼"/></a></li>
						<li><a href="#" title="시작 버튼"><img class="sBtn pp play"  src="img/playBtn.png" alt="시작 버튼"/></a></li>
					</ul>				
				</div>
					<p id="leftBtn"><a href="#" title="왼쪽버튼"><img src="img/leftBtn.png" alt="왼쪽버튼"/></a></p>
					<p id="rightBtn"><a href="#" title="오른쪽버튼"><img src="img/rightBtn.png" alt="오른쪽버튼"/></a></p>
			</div>
			<div id="checkBtn">
				<a href="moonjin.html" title="#"><img src="img/check.png" alt="전자문진"/></a>
			</div>
			<div id="cafeBtn">
				<a href="#" title="#"><img src="img/cafe.png" alt="헌혈 까페 안내"/></a>
			</div>
			<div id="joinBtn">
				<div>
					<img src="img/join.png" alt="헌혈 참여 안내" />
					<p id="joinBtn1"><a href="www.naver.com" title="등록헌혈제 참여"><img src="img/joinBtn1.png" alt="등록헌혈제 참여" /></a></p>
					<p id="joinBtn2"><a href="#" title="헌혈카페 헌혈예약"><img src="img/joinBtn2.png" alt="헌혈카페 헌혈예약" /></a></p>
					<p id="joinBtn3"><a href="#" title="단체 헐혈 신청"><img src="img/joinBtn3.png" alt="단체 헐혈 신청" /></a></p>
					<p id="joinBtn4"><a href="#" title="헌혈 자원봉사"><img src="img/joinBtn4.png" alt="헌혈 자원봉사" /></a></p>
				</div>
			</div>
			<div id="angelBtn">
				<a href="#" title="#"><img src="img/angel.png" alt="헌혈 천사들"/></a>
			</div>
			<div id="registerBtn">
				<a href="#" title="#"><img src="img/register.png" alt="등록 헌혈제 안내"/></a>
			</div>
			<div id="bookingBtn">
				<a href="#" title="#"><img src="img/booking.png" alt="헌혈 예약"/></a>
			</div>
			<div id="volunteerBtn">
				<a href="#" title="#"><img src="img/volunteer.png" alt="자원봉사"/></a>
			</div>
			<div id="vmsBtn">
				<a href="#" title="#"><img src="img/vms.png" alt="vms 바로가기"/></a>
			</div>
			<div id="supporterBtn">
				<a href="#" title="#"><img src="img/supporter.png" alt="헌혈 서포터즈bee"/></a>
			</div>
			<div id="publicAmbassadorBtn">
				<a href="#" title="#"><img src="img/publicAmbassador.png" alt="헌혈 홍보 대사"/></a>
			</div>
			<div id="donationBtn">
				<a href="#" title="#"><img src="img/donation.png" alt="헌혈 기부권 안내"/></a>
			</div>
		</div>
		<div id="mediaContents">
			<div id="mediaBar">
				<div id="imgTunnelBar">
					<div id="mediaBottombtnArea">
						<p><a href=" #" onclick="return false;" title="동영상Bar 로 넘어가기"><img src="img/upBtn.png" alt="동영상Bar 로 넘어가기"/></a></p>
						<div id="bloodEeventLinkArea">
							<p><a href="#" title="헌혈행사 보러가기"> <span><img src="img/boram2.png" alt="보람이"/></span> 헌혈행사  바로가기 </a></p>
					</div>
					</div>
					<div id="eventSlideArea">
							<ul>
								<li><p><a href="img/event_0.jpg"title="사랑나눔 축제"><img src="img/event_0.jpg" alt="사랑나눔 축제"/></a></p></li>
								<li><p><a href="img/event_1.jpg" title="우리가족 1박2일"><img src="img/event_1.jpg" alt="우리가족 1박2일"/></a></p></li>
								<li><p><a href="img/event_2.jpg"title="헌혈 홍보대사 구하라"><img src="img/event_2.jpg" alt="헌혈 홍보대사 구하라"/></a></p></li>
								<li><p><a href="img/event_3.jpg" title="한마음 혈액원 100회 헌혈자"><img src="img/event_3.jpg" alt="한마음 혈액원 100회 헌혈자"/></a></p></li>
								<li><p><a href="img/event_4.jpg"title="뮤지컬 라카지"><img src="img/event_4.jpg" alt="뮤지컬 라카지"/></a></p></li>
							</ul>
					</div>
				</div>
				
				<div id="videoBar">
					<div id="mediaTopbtnArea">
						<p><a href="#" onclick="return false;" title="이미지Bar 로 넘어가기"><img src="img/downBtn.png" alt="이미지Bar 로 넘어가기"/></a></p>
					</div>
					<ul>
							<li>
								<p class="videoBtn"><a href="https://www.youtube.com/embed/o-2HCXeYjPA" title="공모전 수상작 보러가기"><img src="img/winningWork0.jpg" alt="공모전 수상작 보러가기"/></a></p>
								<p class="videoTextBtn"><a href="#" title="공모전 수상작 보러가기"><strong>공모전 수상작</strong>[우리는 헌혈하기 싫어]</a></p>
							</li><!--
						--><li>
								<p class="videoBtn"><a href="https://www.youtube.com/embed/bXjquR7Gt2M" title="홍보 동영상 보러가기"><img src="img/promote0.jpg" alt="홍보 동영상 보러가기"/></a></p>
								<p class="videoTextBtn"><a href="#" title="홍보 동영상 보러가기"><strong>홍보 동영상</strong>[미스코리아와 헌혈캠페인]</a></p>
							</li><!--
						--><li>
								<p class="videoBtn"><a href="https://www.youtube.com/embed/zyZ-Jz76oiQ" title="현혈 행사 동영상 보러가기"><img src="img/event0.jpg" alt="현혈 행사 동영상 보러가기"/></a></p>
								<p class="videoTextBtn"><a href="#" title="현혈 행사 동영상 보러가기"><strong>현혈 행사</strong>[안산동산]</a></p>
							</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footerNav">
				<a href="#" title="#">혈액원 소개</a> <span class="heightLine">|</span>
				<a href="#" title="#">한마음 혈액원 오시는길</a> <span class="heightLine">|</span>
				<a href="#" title="#">헌혈 까페</a> <span class="heightLine">|</span>
				<a href="#" title="#">캐릭터</a> <span class="heightLine">|</span>
				<a href="#" title="#">개인정보 수집 및 이용에 대한 안내</a> <span class="heightLine">|</span>
				<a href="#" title="#">이메일 무단 수집 거부</a>
			</div>
			<div id="footerMain">
				<div id="footerLogo">
					<a href="#" title="#"><img src="img/footerLogo.png" alt="로고"/></a>
				</div>
				<div id="footerTextArea">
					<p>Copyright(c) 2014 대한산업보건협회 부설 <strong>한마음혈액원</strong> All Rights Reserved.<br/>주소. 경기도 과천시 향나무로 4 (과천동 541-2)   전화. 02.586.2415   팩스. 02.582.0524</p>
					<img src="img/character.png" alt="한마음 혈액원 캐릭터"/>
				</div>
				<div id="banner">
					<a href="#" title="#"><img src="img/helpcall.png" alt="병무청 국방헬프콜"/></a>
				</div>
			</div>
		</div>
	</div>
	<div id="fullBlack">
		<p><a href="#" title="팝업창 끄기 버튼"><img src="img/xBtn.png" alt="끄기 버튼"/></a></p>
		<div id="blackSlideBtn">
			<p id="blackSlideRigtBtn"><img src="img/rightBtn.png" alt="오른쪽 사진더 보기"/></p>
			<p id="blackSlideLeftBtn"><img  src="img/LeftBtn.png" alt="왼쪽 사진더 보기"/></p>
			<div class="blackSlide" id="Bslide0">
				<ul class="blackSildeBar"><!-- 
				--><li class="blackSildeBlock"><a href="img/sarang/1.jpg" title="마음이 인형탈"><img src="img/sarang/1.jpg" alt="마음이 인형탈"/></a></li><!--
					--><li class="blackSildeBlock"><a href="img/sarang/2.jpg" title="프랑켄슈타인 뮤지컬 간판"><img src="img/sarang/2.jpg" alt="프랑켄슈타인 뮤지컬 간판"/></a></li><!--
					--><li class="blackSildeBlock"><a href="img/sarang/3.jpg" title="줄서있는 마음이와 사람들"><img src="img/sarang/3.jpg" alt="줄서있는 마음이와 사람들"/></a></li><!-- 
					--><li class="blackSildeBlock"><a href="img/sarang/4.jpg" title="캠페인 음료를 나눠주는 직원"><img src="img/sarang/4.jpg" alt="캠페인 음료를 나눠주는 직원"/></a></li><!-- 
					--><li class="blackSildeBlock"><a href="img/sarang/5.jpg" title="프랑켄슈타인 뮤지컬"><img src="img/sarang/5.jpg" alt="프랑켄슈타인 뮤지컬"/></a></li><!--
					--><li class="blackSildeBlock"><a href="img/sarang/6.jpg" title="공연을 보고 나오는 사람들"><img src="img/sarang/6.jpg" alt="공연을 보고 나오는 사람들"/></a></li><!--
					--></ul>
			</div>
			<div class="blackSlide" id="Bslide1">
				<ul class="blackSildeBar1"><!-- 
				--><li class="blackSildeBlock1"><a href="img/family/1.jpg" title="단체 사진"><img src="img/family/1.jpg" alt="단체 사진"/></a></li><!--
					--><li class="blackSildeBlock1"><a href="img/family/2.jpg" title="야간 영화관람"><img src="img/family/2.jpg" alt="야간 영화관람"/></a></li><!--
					--><li class="blackSildeBlock1"><a href="img/family/3.jpg" title="아이들 장기자랑"><img src="img/family/3.jpg" alt="아이들 장기자랑"/></a></li><!-- 
					--><li class="blackSildeBlock1"><a href="img/family/4.jpg" title="림보게임"><img src="img/family/4.jpg" alt="림보게임"/></a></li><!-- 
					--><li class="blackSildeBlock1"><a href="img/family/5.jpg" title="경품추천"><img src="img/family/5.jpg" alt="경품추천"/></a></li><!--
					--><li class="blackSildeBlock1"><a href="img/family/6.jpg" title="야외 레크레이션"><img src="img/family/6.jpg" alt="야외 레크레이션"/></a></li><!-- 
					--><li class="blackSildeBlock1"><a href="img/family/7.jpg" title="여성분들 장기자랑"><img src="img/family/7.jpg" alt="여성분들 장기자랑"/></a></li><!-- 
					--><li class="blackSildeBlock1"><a href="img/family/8.jpg" title="경품 추천1"><img src="img/family/8.jpg" alt="경품 추천1"/></a></li><!-- 
					--><li class="blackSildeBlock1"><a href="img/family/9.jpg" title="경품 추천2"><img src="img/family/9.jpg" alt="경품 추천2"/></a></li><!--
					--></ul>
			</div>
			<div class="blackSlide" id="Bslide2">
				<ul class="blackSildeBar2"><!-- 
				--><li class="blackSildeBlock2"><a href="img/goohara/1.jpg" title="구하라"><img src="img/goohara/1.jpg" alt="구하라"/></a></li><!--
					--><li class="blackSildeBlock2"><a href="img/goohara/2.jpg" title="구하라"><img src="img/goohara/2.jpg" alt="구하라"/></a></li><!--
					--><li class="blackSildeBlock2"><a href="img/goohara/3.jpg" title="구하라"><img src="img/goohara/3.jpg" alt="구하라"/></a></li><!-- 
					--><li class="blackSildeBlock2"><a href="img/goohara/4.jpg" title="구하라"><img src="img/goohara/4.jpg" alt="구하라"/></a></li><!-- 
					--><li class="blackSildeBlock2"><a href="img/goohara/5.jpg" title="구하라"><img src="img/goohara/5.jpg" alt="구하라"/></a></li><!--
					--><li class="blackSildeBlock2"><a href="img/goohara/6.jpg" title="구하라"><img src="img/goohara/6.jpg" alt="구하라"/></a></li><!--
					--><li class="blackSildeBlock2"><a href="img/goohara/7.jpg" title="구하라"><img src="img/goohara/7.jpg" alt="구하라"/></a></li><!--
					--></ul>
			</div>		
			<div class="blackSlide" id="Bslide3">
				<ul class="blackSildeBar3"><!-- 
				--><li class="blackSildeBlock3"><a href="img/hundred/1.jpg" title="100번째 헌혈을 축하하는 모습"><img src="img/hundred/1.jpg" alt="100번째 헌혈을 축하하는 모습"/></a></li><!--
					--><li class="blackSildeBlock3"><a href="img/hundred/2.jpg" title="웃으며 헌혈하는 남자"><img src="img/hundred/2.jpg" alt="웃으며 헌혈하는 남자"/></a></li><!--
					--><li class="blackSildeBlock3"><a href="img/hundred/3.jpg" title="웃으며 헌혈하는 남자2"><img src="img/hundred/3.jpg" alt="웃으며 헌혈하는 남자2"/></a></li><!-- 
					--><li class="blackSildeBlock3"><a href="img/hundred/4.jpg" title="헌혈을 준비하는 간호사"><img src="img/hundred/4.jpg" alt="헌혈을 준비하는 간호사"/></a></li><!-- 
					--><li class="blackSildeBlock3"><a href="img/hundred/5.jpg" title="100번째 헌혈을 마치고 봉사자들과 웃고있는 남자"><img src="img/hundred/5.jpg" alt="100번째 헌혈을 마치고 봉사자들과 웃고있는 남자"/></a></li><!-- 
					--><li class="blackSildeBlock3"><a href="img/hundred/5.jpg" title="100번째 헌혈을 축하합니다."><img src="img/hundred/6.jpg" alt="100번째 헌혈을 축하합니다."/></a></li><!--
					--></ul>
			</div>
			<div class="blackSlide" id="Bslide4">
				<ul class="blackSildeBar4"><!-- 
				--><li class="blackSildeBlock4"><a href="img/rajaka/1.jpg" title="뮤지컬 라자카 행사"><img src="img/rajaka/1.jpg" alt="뮤지컬 라자카 행사"/></a></li><!--
					--><li class="blackSildeBlock4"><a href="img/rajaka/2.jpg" title="관람전 음료수 제공"><img src="img/rajaka/2.jpg" alt="관람전 음료수 제공"/></a></li><!--
					--><li class="blackSildeBlock4"><a href="img/rajaka/3.jpg" title="라자카 주요인물 소개"><img src="img/rajaka/3.jpg" alt="라자카 주요인물 소개"/></a></li><!-- 
					--><li class="blackSildeBlock4"><a href="img/rajaka/4.jpg" title="빈 곳없는 라자카 관람석"><img src="img/rajaka/4.jpg" alt="빈 곳없는 라자카 관람석"/></a></li><!-- 
					--><li class="blackSildeBlock4"><a href="img/rajaka/5.jpg" title="무대인사"><img src="img/rajaka/5.jpg" alt="무대인사"/></a></li><!--
					--><li class="blackSildeBlock4"><a href="img/rajaka/6.jpg" title="주연배우"><img src="img/rajaka/6.jpg" alt="주연배우"/></a></li><!-- 
					--><li class="blackSildeBlock4"><a href="img/rajaka/7.jpg" title="열연하는 남자배우"><img src="img/rajaka/7.jpg" alt="열연하는 남자배우"/></a></li><!-- 
					--><li class="blackSildeBlock4"><a href="img/rajaka/8.jpg" title="열연하는 남자배우2"><img src="img/rajaka/8.jpg" alt="열연하는 남자배우2"/></a></li><!-- 
					--><li class="blackSildeBlock4"><a href="img/rajaka/9.jpg" title="감독의 마지막 인사"><img src="img/rajaka/9.jpg" alt="감독의 마지막 인사"/></a></li><!--
					--></ul>
			</div>
		</div>
	</div>
	<div id="viewImg"></div>
	<div id="viewVideoArea"></div>
 </body>
</html>
