<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title> new document </title>

 <style type="text/css">
	/*##### 초기값 #####*/
		*{margin:0; padding:0;}
		li{list-style-type:none;}
		a:link, a:visited{text-decoration:none; color:#3B3B3B;}
		a:hover, a:focus{color:#CC2127;}
		body,#allWrap,#sns,#nav,#main,#footer{margin:0; padding:0;}
		img{border:none;}
	/*##### allWrap #####*/
		#allWrap{width:1200px; margin: 20px auto; background-color:#FBFBFB; border:1px solid #ccc; overflow:hidden;}
	/*##### sns #####*/
		#sns{width:100%; height:40px;}
		#snsNavBottom{width:100%; height:10px;background-color:#CC2127;position:relative;}
		#inSnsNavBottom{width:100%; height:10px;}
		#leftPadding{width:35px; height:30px; position:absolute; left:0 ;top:-30px; background-color:#FBFBFB;}
		#snsNav{width:100%; height:30px; background-color:#FBFBFB;  margin:0;padding:0; position:relative;}
		#snsImg{ display:block; width:100%; height:100% ;text-align:center; background-color:#FBFBFB; position:relative; margin:0;padding:0; border:none;}
		#snsImg li{display:inline-block; height:100%; position:absolute; }	
	/*-----sns 슬라이딩BAR-----*/	
		#blog{background-color:#3fa32f; left:-965px; top:0px; width:1050px;  z-index:3;}
		#face{background-color:#7ea2e0; left:-945px; top:0px;  width:1080px; z-index:2; }
		#kakao{background-color:#ffea00; left:-895px; top:0px; width:1060px; z-index:1; }
	/*-----each Text Area-----*/	
		#blogText{width:1000px; height:30px;float:left;}
		#blogText p a{display:none;}
		#faceText,#kakaoText{width:1030px; height:30px;float:left; }
		#faceText a,#kakaoText a{display:none;}
	/*-----each Btn-----*/	
		#kakaoBtn,#faceBtn, #blogBtn{float:left; width:30px; height:30px; cursor:pointer; position:relative;}
		#kakaoBtn img,#faceBtn img, #blogBtn img{width:30px; display:block; z-index:1;}
		#blog:after, #face:after, #kakao:after{content:""; display:block; clear:both;}
	
		#blogBtn{background-image:url("img/blog1.jpg"); background-repeat:no-repeat; background-size:30px; background-position:center;}
		#blogBtn a img{position:absolute; left:0; top:0; display:none;}
		#faceBtn{background-image:url("img/faceBook1.jpg"); background-repeat:no-repeat; background-size:30px; background-position:center;}
		#faceBtn a img{position:absolute; left:0; top:0; display:none;}
		#kakaoBtn{background-image:url("img/kakaoStory1.jpg"); background-repeat:no-repeat; background-size:30px; background-position:center;}
		#kakaoBtn a img{position:absolute; left:0; top:0; display:none;}
	/*-----each Text Area contents-----*/	
		/*_____블로그____*/
			#blogLink{width:800px; height:30px; margin-left: 165px;}
			#blogLink p{display:block;text-align:center;}
			#blogP1{width:200px; height:30px; float:left; text-align:center; padding-left:20px;}
			#blogP1 a img{width:140px; height:30px;}
			#blogP2{width:580px; height:30px; float:left;}
			#blogP2 a{display:block; line-height:30px; letter-spacing:2px; color:#fff; font-weight:bold;}
			#blogP2 a:hover,#blogP2 a:focus{color:#f6f9c9;}
			#blogP2 a:hover img,#blogP2 a:focus img{display:block;}
			#blogP2 a span{display:block; float:left; padding-left:15px; }
			#blogP2span{margin-left:25px; width:110px; height:30px; padding-top:3px; background-image:url("img/blogtext1.png"); background-repeat:no-repeat; background-position:15px 3px;}
			#blogP2 a img{width:110px; display:none;}
			#rightPadding1{width:20px; height:30px; background-color:#FBFBFB; float:left;}
		/*_____페이스북_____*/
			#faceLink{width:800px; height:30px; margin-left: 115px; float:left;}
			#faceP1{width:210px; height:30px;float:left; text-align:right; background-image:url("img/facebook1.png"); background-repeat:no-repeat; background-position:95px 0px;
			background-size:90px 30px;}
			#faceP1:hover a img{display:block;}
			#faceP1 a:focus img{display:block;}
			#faceP1 a img{width:90px; height:30px; margin-left:95.5px; display:none;}
			#faceP2{width:590px; height:30px;line-height:30px;  text-align:left; letter-spacing:2px; float:left;}
			#faceP2 a{color:#fff; font-weight:bold;}
			#faceP2 a:hover,#faceP2 a:focus{color:#8f101c;}
			#faceP2 a img{height:30px; vertical-align:top; padding-left:20px; }
			#rightPadding2{width:20px; height:30px; background-color:#FBFBFB; float:right;}
		/*_____카카오스토리_____*/
			#kakaoLink{width:800px; height:30px; margin-left:95px; background-color:gold; float:left;}
			#kakaoP1{width:100px; height:30px;  float:left; text-align:right;}	
			#kakaoP1 a img{width:30px; height:30px;}
			#kakaoP2{width:670px; height:30px;float:left; line-height:30px;}
			#kakaoP2 a{color:#CC2127; font-weight:bold;}
			#kakaoP2 a:hover,#kakaoP2 a:focus{color:#fff;}
			#kakaoP2 a span{display:block; height:30px;  float:left; margin-left:25px;}
			#kakaoP2 a img{ height:30px;}
			
			#leftPadding1{width:36px; height:30px; background-color:#FBFBFB; position:absolute; left:0; top:0;z-index:4}	
	/*##### nav #####*/
		#nav{width:199px; height:820px; float:left;}
		#nav h1{width:100%; height:159px; float:left;}
		#nav h1 img{width:100%; height:100%;}
	/*----- logWrap -----*/
		#logWrap {width:100%; height:60px;}
		#logWrap:after{content:""; display:block; clear:both;}
		#logWrap a{color:#fff; font-size:0.9em; display:inline-block; width:98px; height:100%; text-align:center; line-height:60px;}
		#redArea{float:left; border-right:3px solid #fff; background-color:#CC2127;}
		#redArea:hover,#redArea:focus{background-color:#DC6468; font-size:1em;}
		#grayArea{ clear:both;  background-color:#5E6263;}
		#grayArea:hover,#grayArea:focus{background-color:#A3A9AA; font-size:1em;}
	/*----- mainNav -----*/
		#mainNav{padding:0 25px; background-color:#FBFBFB; margin-top:5px; margin-bottom:5px;}
		.navLine{width:100%; border-bottom:1px solid #ccc;}
		.mainNavBtn{display:inline-block;width:150px; height:55px;line-height:55px;font-weight:bold; font-size:17px;}
		.mainNavBtn:hover .hoverSelect,.mainNavBtn:focus .hoverSelect{background-color:#e8e8e8; color:#3B3B3B;}
		.hoverSelect{display:block; width:150px; height:55px; text-indent:10px;}
		.subNav{padding:10px 0;}
		.subNav > li{width:100%; height:25px; font-size:14px; text-indent:15px;}
		.subNav > li a:hover,.subNav > li a:focus{font-weight:bold; font-size:15px;}
		.leftArrow{font-size:5px;}
	/*##### topSiteLocation #####*/
		#topSiteLocation{width:1000px; height:159px; background-image:url("img/topBg.png"); float:left;}
		#siteLocation{width:725px; height:100%; float:left; position:relative;}
		#siteLocation > h2{ display:inline-block; position:absolute; left:70px; top:65px; font-size:30px; color:#fff;}
		#siteLocationNav{width:400px; position:absolute; left:70px; top:40px; padding-left:4px;}
		#siteLocationNav li{display:inline-block;}
		#siteLocationNav li a:link,#siteLocationNav li a:visited{font-size:15px; color:white;}
		#siteLocationNav li a:hover,#siteLocationNav li a:focus{text-decoration:underline;font-weight:bold; font-size:15px;}
		#siteLocationNav li span{padding-left:7px; text-align:center;}

		#topRightImg{width:275px; height:100%; float:left;}	
	/*##### quickNav #####*/
		#quickNav{width:1000px; height:60px; float:left; position:relative;  overflow:hidden;}
		#quick{width:100px; height:60px; position:absolute; left:0; top:0; text-align:center; background-color:#fbfbfb;z-index:2;cursor:pointer;}
		#quick > p{display:block; font-size:20px; position:absolute; font-weight:bold; left:22px; top:14px; color:#b6b6b6;}
		.DC6468{color:#DC6468;}
		#quick > img{width:80px; margin-top:12px;}
		#qNav{width:900px; height:60px; position:absolute; left:100px; z-index:1;}
		#qNav > ul{width:900px; height:20px; margin-top:17px;}
		#qNav > ul > li{display:inline-block; height:20px; position:relative;}
		#qNav > ul > li > a:link,#qNav > ul > li > a:visited{font-size:14px; color:#bbb; position:relative;}
		#qNav > ul > li > a:hover,#qNav > ul > li > a:focus{font-weight:bold; color:#5E6263;}
		#qNav > ul > li > a:hover > span,#qNav > ul > li > a:focus > span{display:block;}
		#qNav > ul > li  > a >.navLineBar{width:90%; height:6px; background-color:#5E6263; position:absolute; left:0; top:35px; display:none;}
		#qNav > ul >  li  > a > .navLineBar2{width:90%; height:6px; background-color:#5E6263; position:absolute; left:0; top:35px;display:none;}
		#qNav > ul >  li  > a > .navLineBar3{width:100%; height:6px; background-color:#5E6263; position:absolute; left:0; top:35px; display:none;}	
	/*##### introContentsWrap #####*/ 
		#introContentsWrap{width:1000px;background-color:#fff; position:relative;float:left;padding-top:50px;}
		#introContentsWrap:after{content:""; display:block; clear:both;}
		#introList > ul{width:590px; margin-bottom:40px; margin-left:20px;}
		#introList > ul > li{display:inline-block;border:1px solid #ccc;border-radius:5px; background-color:#EFEFEF;}
		#introList > ul > li a{display:block;font-weight:bold;  height:41px;text-align:center; line-height:41px; border-radius:5px;}
		#introList > ul > li a span{display:block;width:100%; height:41px; line-height:41px; border-radius:5px;}
		#introList > ul > li a:linked span,#introList > ul > li a:visited span{background-color:#EFEFEF; color:#3B3B3B;}
		#introList > ul > li a:hover span,#introList > ul > li a:focus span{background-color:#CC2127; color:#fff;}
		#introNav1{width:88px;}
		#introNav2{width:100px;}
		#introNav3{width:70px;}
		#introNav4,#introNav5{width:130px;}
	/*---------- introTextWrap----------*/ 	
		#introTextWrap{padding-left:25px; font-size:15px; line-height:25px; color:#3B3B3B; display:none;}
		#introDirector{width:320px; height:600px; position:absolute;right:25px; top:160px; text-align:center;}
		#introDirector > h2{text-align:left; color:#CB2127; margin-top:40px; margin-bottom:10px; text-indent:5px;}
		#introDirector > ul{margin-bottom:40px; padding-left:20px;}
		#introDirector > ul > li{list-style-image:url("img/listform.png");text-align:left; font-size:13px;}
	/*---------- mainYears----------*/ 		
		#mainYears{width:975px;padding:0 25px; display:none;}
		#purpose > h3, #history > h3{margin-bottom:20px; color:#CC2127; }
		#purpose > div, #history > div{width:950px;}
		#purpose > div{height:225px; border-top:3px dashed #EFEFEF; margin-bottom:20px; padding-top:20px;}
		#purpose > div  p#loveActionImg{width:400px; height:225px; float:left; text-align:center; font-size:15px;}
		#purpose > div  p#loveActionText{width:550px; float:left;}
		#purpose > div > p > img{margin-top:80px;}
		#purpose > div,#history > div:after{content:""; display:block; clear:both;}
		#history > div{height:880px; border-top:3px dashed #EFEFEF; padding-top:20px;}
		#history > div > p{width:400px; height:780px; float:left; text-align:center;margin-top:50px;}
		#history > div > ul{float:left;}
		#history > div > ul > li:after{content:"";display:block; clear:both;}
		#history > div > ul > li > p.pYears{width:80px; background-color:#fff;font-size:23px; float:left; padding:10px; text-align:center;}
		#history > div > ul > li > ul{width:400px; float:left; padding-top:15px; border-bottom:1px solid #EFEFEF; padding:10px 0 10px 30px;}
		#history > div > ul > li > ul > li{list-style-type:disc;}
	/*---------- vision----------*/ 
		#vision{width:975px; height:950px; background-image:url("img/vision.png"); background-repeat:no-repeat; background-position:37px 100px; padding-left:25px; display:none;}
		#vision > h3{color:#CC2127;}
		#visionImg{width:950px; height:710px; border-top:3px dashed #EFEFEF; margin-top:20px;}
		#visionTopText{width:400px; height:542px;margin-left:275px; position:relative;}
		.textfadeIn{font-size:16px; color:#fff; font-weight:bold; margin-bottom:5px;}
		.textSlide1{font-size:13px; font-weight:bold;cursor:pointer;}
		#orangeArea{width:150px; height:100px; text-align:center; position:absolute; left:33px; top:115px;}
		#greenArea{width:150px; height:100px; text-align:center; position:absolute; left:212px; top:110px;}
		#redArea2{width:180px; height:100px; text-align:center; position:absolute; left:107px; top:285px;}
		#visionTitle{width:950px; height:150px; text-align:center;}
		#visionTitle img{margin-top:80px;}
		#visionBottomText{width:950px; height:300px; position:relative;}
		#visionBottomText strong{display:inline-block; color:#CC2127;text-indent:10px;}
		#visionBottomText ul{font-size:13px; padding-left:18px;}
		#visionBottomText ul li{list-style-type:disc; text-indent:-8px;}
		#master{width:200px; height:80px; position:absolute; left:110px; top:10px;}
		#bloodSystem{width:200px; height:80px;position:absolute; left:680px; top:10px;}
		#customer{width:200px; height:80px; position:absolute; left:425px; top:80px;}
	/*---------- ci----------*/ 
		#ci{width:975px;padding:0 25px; display:none;}
		#ci > h3{color:#CC2127;}
		#ciImgArea,#characterImgArea{width:950px;border-top:3px dashed #EFEFEF;margin-top:20px; padding:40px 0;text-align:center;}
		#ciImgArea p,#characterImgArea p{display:inline-block; padding:0 20px;}
		#ciImgArea a:link,#characterImgArea a:link,#ciImgArea a:visited,#characterImgArea a:visited{background-color:#CC2127; color:#fff;border-radius:5px;font-weight:bold;}
		#ciImgArea a:hover,#characterImgArea a:hover,#ciImgArea a:focus,#characterImgArea a:focus{background-color:#5B5B5B;}
		#ciImgArea a{display:inline-block; padding:10px 20px; margin-top:30px;}
		#characterImgArea{padding-bottom:80px;}
		#characterImgArea a{display:inline-block; padding:10px 20px;margin-top:75px;}
	/*----------guide----------*/ 
		#guide{width:975px;padding:0 25px; display:none;}
		#guide > h3{color:#CC2127;}
		#mapAddress{width:950px; border-top:3px dashed #EFEFEF; margin-top:20px; padding-top:40px;}
		#map{display:block; width:600px; margin:0 auto 30px;}
		#mapAddressText{margin-bottom:50px;}
		#mapAddressText:after{content:""; display:block; clear:both;}
		#mapAddressText h4{font-size:22px; color:#5E627B; text-align:center; margin-b}
		#mapAddressTextLeft{float:left;width:50%;}		
		#mapAddressTextRight{float:left;width:50%;}
		#mapAddressTextLeft > p,#mapAddressTextRight > p{font-size:16px; color:#5E627B; margin-top:30px; width:300px;}
		#mapAddressTextLeft > p > strong,#mapAddressTextRight > p > strong{display:inline-block; margin-bottom:6px;}
		#mapAddressTextLeft > p{width:300px; margin-left:190px;}
		
		#publicTransit{width:950px;border-top:3px dashed #EFEFEF; margin-top:20px; margin-bottom:100px;}
		#publicTransit ul{margin-top:20px;}
		#publicTransit ul li{display:inline-block; width:465px; margin-top:20px; color:#5E627B; font-size:13px;}
		#publicTransit ul li:after{content:""; display:block; clear:both;}
		#publicTransit ul li a{float:left; line-height:14px;}
		 #publicTransit ul li p{display:inline-block; margin-top:22px;padding-left:6px;}
		#publicTransit ul li p strong{color:#CC2127; font-size:14px;}

	/*##### footer #####*/
		#footer{width:100%; height:200px; border-top:1px solid #ccc; float:left; }
		#footer:after{content:""; display:block; clear:both;}
		#footerNav{width:100%; height:40px; font-size:13px; line-height:40px; text-align:center; border-bottom:1px solid #ccc;}
		#footerNav a:hover,#footerNav a:focus{color:#CC2127; font-weight:bold; text-decoration:underline;}
		.heightLine{margin:0 8px;}
	/*----- footerMain -----*/
		#footerMain{width:100%; height:160px; margin-top:50px;}
		#footerLogo,#banner{width:15%; float:left; text-align:center;}
		#footerTextArea{width:70%; height:100%;float:left; color:#3B3B3B; font-size:0.8em; }
		#footerTextArea p{padding-left:20px; margin-left:100px; display:block;  width:500px; float:left;}
		#footerTextArea img{width:80px;}
</style>
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script>
</script>
<script type="text/javascript">
		//--------sns main Nav htmlText change---------	
			function inner(){
				if ($("#sns").css("display")=="none")
					{document.getElementById("SnsTopBtns").innerHTML = 'S N S (ON)';}	
					else if ($("#sns").css("display")!="none"){document.getElementById("SnsTopBtns").innerHTML = 'S N S (OFF)';}
					}
	jQuery(document).ready(function(){		
		//--------sns main Nav---------
			$("#sns").hide();
			$("#SnsTopBtn").click(function(){
			if ($("#sns").css("display")=="none")
			{$("#sns").slideDown();}	
			else if ($("#sns").css("display")!="none"){$("#sns").slideUp(); }
			});
		//--------snsNav---------
			$("#blogBtn, #blogBtn a").bind("mouseover focus",function(){
				$("#bBtn2").css("display","block");
				$("#snsNavBottom").css("backgroundColor","#28522c")
			}).bind("mouseout blur",function(){
				$("#bBtn2").css("display","none");
				$("#snsNavBottom").css("backgroundColor","#CC2127")
			}).click(function(){
				if ($("#blog").css("left")=="-965px")
				{
				$("#blogText a").css("display","block");
				$("#faceText a,#kakaoText a").css("display","none");
				$("#blog").animate({left: '35px'}, 300);
				$("#face").animate({left: '55px'}, 300);
				$("#kakao").animate({left: '105px'}, 300);
				$("#bBtn1").css("display","block");
				$("#fBtn1,#kBtn1").css("display","none");
				$("#rightPadding1").css("backgroundColor","#FBFBFB");
				$("#rightPadding2").css("backgroundColor","#FBFBFB");
				$("#inSnsNavBottom").css("backgroundColor","#28522c");
				}
				else if($("#blog").css("left")=="35px")
				{
				$("#blogText a").css("display","block");
				$("#faceText a").css("display","block")
				$("#blog").animate({left: '-965px'}, 300);
				$("#bBtn1").css("display","none");
				$("#fBtn1").css("display","block");
				$("#rightPadding1").css("backgroundColor","#7ea2e0");
				$("#inSnsNavBottom").css("backgroundColor","#233966");
				$("#blogBtn").removeClass("back1");
				}
			});

			$("#faceBtn, #faceBtn>a").bind("mouseover focus",function(){
				$("#fBtn2").css("display","block");
				$("#snsNavBottom").css("backgroundColor","#233966")
			}).bind("mouseout blur",function(){
				$("#fBtn2").css("display","none");
				$("#snsNavBottom").css("backgroundColor","#CC2127")
			}).click(function(){
				if ($("#face").css("left")=="-945px")
				{
				$("#faceText a").css("display","block");
				$("#blogBtn p a,#kakaoText a").css("display","none");
				$("#blog").animate({left: '-965px'}, 300);
 				$("#face").animate({left: '55px'}, 300);
				$("#kakao").animate({left: '105px'}, 300);
				$("#fBtn1").css("display","block");
				$("#bBtn1,#kBtn1").css("display","none");
				$("#rightPadding1").css("backgroundColor","#7ea2e0");
				$("#rightPadding2").css("backgroundColor","#FBFBFB");
				$("#inSnsNavBottom").css("backgroundColor","#233966");
				}
				else if($("#face").css("left")=="55px")
				{
				$("#faceText a, #blogBtn p a").css("display","none");
				$("#kakaoText a").css("display","block");
				$("#blog").animate({left: '-965px'}, 300);
				$("#face").animate({left: '-945px'}, 300);				
				$("#bBtn1,#fBtn1").css("display","none");
				$("#kBtn1").css("display","block");
				$("#rightPadding1").css("backgroundColor","#FBFBFB");
				$("#rightPadding2").css("backgroundColor","#ffea00");
				$("#inSnsNavBottom").css("backgroundColor","#e46340");				
				}
			});
			
			$("#kakaoBtn, #kakaoBtn > a").bind("mouseover focus",function(){
				$("#kBtn2").css("display","block");
				$("#snsNavBottom").css("backgroundColor","#e46340")
			}).bind("mouseout blur",function(){
				$("#kBtn2").css("display","none");
				$("#snsNavBottom").css("backgroundColor","#CC2127")
			}).click(function(){
				if ($("#kakao").css("left")=="-895px")
				{
				$("#kakaoText a").css("display","block");
				$("#blogText a,#faceText a").css("display","none");
				$("#blog").animate({left: '-965px'}, 300);
 				$("#face").animate({left: '-945px'}, 300);
				$("#kakao").animate({left: '105px'}, 300);
				$("#kBtn1").css("display","block");
				$("#bBtn1, fBtn1").css("display","none");
				$("#rightPadding2").css("backgroundColor","#ffea00");
				$("#inSnsNavBottom").css("backgroundColor","#e46340");
				}
				else if($("#kakao").css("left")=="105px")
				{
				$("#kakaoText a,#blogText a,#faceText a").css("display","none");
				$("#blog").animate({left: '-965px'}, 300);
 				$("#face").animate({left: '-945px'}, 300);
				$("#kakao").animate({left: '-895px'}, 300);
				$("#bBtn1,#fBtn1,#kBtn1").css("display","none");
				$("#rightPadding1").css("backgroundColor","#FBFBFB");
				$("#rightPadding2").css("backgroundColor","#FBFBFB");
				$("#inSnsNavBottom").css("backgroundColor","");
				}
			});
		//--------logoBtnHover---------
			$("#nav > h1 > a").bind("mouseover focus",function(){
				$(this).children("img").attr("src","img/logo2.png");
				}).bind("mouseout blur",function(){
				$(this).children("img").attr("src","img/logo.png");
			});
		//--------mainNav---------		
			$(".subNav").hide();
			$(".navLine > a").click(function(){	
			$(".mainNavBtn").css({"backgroundColor":"#FBFBFB","color":"#3B3B3B"});
				if ($(this).next(".subNav").css("display") == "none")
				{
					$(".subNav").stop().slideUp(300);
					$(this).next(".subNav").stop().slideDown(300);
					$(this).css({"backgroundColor":"#e8e8e8","color":"#3B3B3B"});
					$(".subNav  > li > a").click(function(){
						$(this).parents(".navLine").children("a").css({"backgroundColor":"#e8e8e8","color":"#3B3B3B"});
					});
				}
				else{
				$(this).next(".subNav").stop().slideUp(300);
				}
			$(this).css({"color":"#3B3B3B"});			
			});
		//--------QuickNav---------
			$("#quick > p").click(function(){
				if ($("#qNav").css("left")=="100px"){
					$("#qNav").animate({left: '-1000px'}, 500);
					$("#quick > img").attr("src","img/quick2.png");
					$("#quick > p").css("color","#DC6468");}
				
				else if ($("#qNav").css("left")!="100px")
				{$("#qNav").animate({left: '100px'}, 500);
					$("#quick > img").attr("src","img/quick.png");
					$("#quick > p").css("color","#b6b6b6");}
			}).bind("mouseover focus",function(){
				$("#quick > img").attr("src","img/quick2.png");
					$("#quick > p").css("color","#DC6468");
			}).bind("mouseout blur",function(){
				$("#quick > img").attr("src","img/quick.png");
					$("#quick > p").css("color","#b6b6b6");
			});
		//--------#introList > ul > li---------	
			//--------초기 값---------		
				$("#mainYears,#vision,#ci,#guide").hide();
				$("#introTextWrap").show();
				$("#introList > ul > li:eq(0) ").children("a").css({"backgroundColor":"#CC2127","color":"#fff"});
		//---------#introList nav--------		
			$("#introContentsWrap > div:not(:first)").hide();
			$("#introTextWrap").show()
			$("#introNav li a").bind("click focusin",function(){
				$("#introList > ul > li:eq(0) ").children("a").css({"backgroundColor":"#EFEFEF","color":"#3B3B3B"});
				$("#introNav li").css({"backgroundColor":"#EFEFEF;"});
				$("#introContentsWrap > div:not(:first)").hide();
				$($(this).attr("href")).show();
				$("#introNav li a").css({"backgroundColor":"#EFEFEF","color":"#3B3B3B"});
				$(this).css({"backgroundColor":"#CC2127","color":"#fff"});
				if($("#introTextWrap").css("display") != "none"){
					$("#siteLocationNav li:last > a, #siteLocation > h2").html("인사말");
				}
				else if($("#mainYears").css("display") != "none"){
					$("#siteLocationNav li:last > a, #siteLocation > h2").html("주요연혁");
				}
				else if($("#vision").css("display") != "none"){
					$("#siteLocationNav li:last > a, #siteLocation > h2").html("비전");
				}
				else if($("#ci").css("display") != "none"){
					$("#siteLocationNav li:last > a, #siteLocation > h2").html("CI 및 캐릭터");
				}
				else if($("#guide").css("display") != "none"){
					$("#siteLocationNav li:last > a, #siteLocation > h2").html("찾아오시는길");
				}
			});
		//--------vision---------	
			$(".textfadeIn, .bottomText").hide();
			$(".textSlide1").bind("click focus", function(){
				if($(".textfadeIn, .bottomText").hasClass("visionUp") != true){
					$(".textfadeIn, .bottomText").slideDown(500);
					$(".textfadeIn, .bottomText").addClass("visionUp");}
				else if($(".textfadeIn, .bottomText").hasClass("visionUp") == true){
					$(".textfadeIn, .bottomText").slideUp(500);
					$(".textfadeIn, .bottomText").removeClass("visionUp");}
			});
		//--------guide---------		
			$("#guide").hover(function(){
				$(this).children("img").attr("src","img/location2.png")
			},function(){
				$(this).children("img").attr("src","img/location22.png")
			});
			//--------publicTransit---------

				$("#publicTransit > ul > li > a").bind("mouseover focus",function(){
						var hoverNum = $(this).children("img").attr("src").substring(12,13);
						$(this).children("img").attr("src","img/location"+hoverNum+hoverNum+".png");
				}).bind("mouseout blur",function(){
						var hoverNum = $(this).children("img").attr("src").substring(12,13);
						$(this).children("img").attr("src","img/location"+hoverNum+".png");
				});
		//--------intro 페이지 초기값---------
			$(".navLine:last > ul").show();
			$(".navLine:last > a").css({"backgroundColor":"#e8e8e8","color":"#3B3B3B"});
			$(".navLine:last > ul > li:first > a").css({"color":"#CC2127","fontSize":"15px","fontWeight":"bold"});	
	});
</script>
 </head>

 <body>
	<div id="allWrap">
		<div id="sns">
			<div id="snsNav">
				<ul id="snsImg">
					<li id="blog">
						<div id="blogText">
							<div id="blogLink">
								<p id="blogP1">
									<a href="#" title="블로그 링크1"><img src="img/blog1.png" alt="블로그 바로가기"/> </a>
								</p>
								<p id="blogP2">
									<a href="#" title="블로그 링크2"><span>" 대한 적십자사 혈액 관리본부 공식 블로그 "</span><span id="blogP2span"><img src="img/blogtext2.png" alt="블로그 바로가기"/> </span></a>
								</p>
							</div>
						</div>
						<div id="blogBtn">
							<a href="#" title="#"><img id="bBtn1" src="img/blog.png" alt="블로그"/><img id="bBtn2" src="img/blog0.png" alt="블로그"/></a>
						</div>
						<div id="rightPadding1">
						</div>
					</li>
					<li id="face">
						<div id="faceText">
							<div id="faceLink">
								<p id="faceP1">
									<a href="#" title="페이스북 링크1"><img src="img/facebook2.png" alt="페이스북 바로가기"/> </a>
								</p>
								<p id="faceP2">
									<a href="#" title="페이스북 2"><span> "좋아요4만 (헌혈) 대한적십자사 혈액관리본부 공식 페이스북 " <img src="img/facebook3.png" alt="페이스북 바로가기"/> </span></a>
								</p>
							</div>
						</div>
						<div id="faceBtn">
							<a href="#" title="#"><img id="fBtn1" src="img/faceBook.png" alt="페이스북"/><img id="fBtn2" src="img/faceBook0.png" alt="페이스북"/></a>
						</div>
						<div id="rightPadding2">
						</div>
					</li>
					<li id="kakao">
						<div id="kakaoText">
							<div id="kakaoLink">
								<p id="kakaoP1">
										<a href="#" title="카카오스토리 링크1"><img src="img/kakaoStory1.png" alt="카카오스토리 바로가기"/> </a>
								</p>
								<p id="kakaoP2">
										<a href="#" title="카카오스토리 링크 2"><span>" 헌혈로 소통하고, 나를 채우는 혈액 관리본부 공식 스토리 " </span><span id="kakaoP2span"><img src="img/kakaostory2.png" alt="카카오스토리 바로가기"/> </span></a>
								</p>
							</div>					
						</div>
						<div id="kakaoBtn">
							<a href="#" title="#"><img id="kBtn1" src="img/kakaoStory.png" alt="카카오스토리"/>
							<img id="kBtn2" src="img/kakaoStory0.png" alt="카카오스토리"/></a>
						</div>
					</li>
				</ul>
				<div id="leftPadding1">
				</div>
			</div>
			<div id="snsNavBottom">
			<div id="leftPadding"></div>
			<div id="inSnsNavBottom"></div>
			</div>
		</div>
		<div id="nav">
			<h1><a href="index.html" title="메인페이지 바로가기"><img src="img/logo.png" alt="한마음 혈액원 로고"/></a></h1>
			<div id="logWrap">
				<a href="#" title="#" id="redArea">로그인</a>
				<a href="#" title="#"  id="grayArea">회원가입</a>
			</div>
			<ul id="mainNav">
				<li class="navLine" id="SnsTopBtn" onclick="inner();">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect" id="SnsTopBtns">S N S</span></a>
				</li>
				<li class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">한마음 지식</span></a>
					<ul class="subNav">
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈이란?</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액검사 안내</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액 제제</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액 공급</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 유의 사항</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 실적</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 자 료 실</span></a></li>
					</ul>
				</li>
				<li  class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">헌혈 참여</span></a>
					<ul class="subNav">
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 예약</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 전자 문진</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 단체 헌혈</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 자원 봉사</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 자진 배제</span></a></li>
					</ul>
				</li>
				<li class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">한마음 활동</span></a>
					<ul class="subNav">
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 등록 헌혈제</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 서포터즈</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 기부권</span></a></li>
					</ul>
				</li>
				<li class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">한마음 게시판</span></a>
					<ul class="subNav">
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈자 소리</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 자주 묻는 질문</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 우리들 이야기</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 나의 헌혈 수기</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 칭찬해요</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 설문조사 보기</span></a></li>
					</ul>
				</li>
				<li class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">소식 &amp; 이벤트</span></a>
					<ul class="subNav">
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈이란?</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액검사 안내</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액 제제</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액 공급</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 유의 사항</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 실적</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 자 료 실</span></a></li>
					</ul>
				</li>
				<li class="navLine">
					<a href="#" title="#" class="mainNavBtn"><span class="hoverSelect">한마음 알림이</span></a>
					<ul class="subNav">
						<li><a href="intro2.html" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 혈액원 소개</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 천사들</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 홍보 대사</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 헌혈 까페</span></a></li>
						<li><a href="#" title="#"><span class="leftArrow">&gt;</span><span class="subNavBtn"> 동 영 상</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="topSiteLocation">
			<div id="siteLocation">
				<ul  id="siteLocationNav">
					<li><a href="#" title="#"><img src="img/home.png" alt="home"/></a><span><img src="img/arrow.png" alt="우측방향 화살표"/></span></li>
					<li><a href="#" title="#">한마음알림이</a><span><img src="img/arrow.png" alt="우측방향 화살표"/></span></li>
					<li><a href="#" title="#">혈액원소개</a><span><img src="img/arrow.png" alt="우측방향 화살표"/></span></li>
					<li><a href="#" title="#">인사말</a></li>
				</ul>
				<h2>인사말</h2>
			</div>
			<div id="topRightImg">
				<img src="img/topRight.png" alt="의사와 간호사"/>
			</div>
		</div>
		<div id="quickNav">
			<div id="quick">
				<p>Quick</p>
				<img src="img/quick.png" alt="퀵메뉴"/>
			</div>
			<div id="qNav">
				<ul>
					<li><a href="#" title="#">질문과답변&nbsp;</span><span class="navLineBar"></span></a><span><img src="img/disc.png" alt="원"/></li>
					<li><a href="#" title="#">헌혈&nbsp;<span class="navLineBar2"></span></a><span><img src="img/disc.png" alt="원"/></span></li>
					<li><a href="#" title="#">나의헌혈정보&nbsp;<span class="navLineBar"></span></a><span><img src="img/disc.png" alt="원"/></span></li>
					<li><a href="#" title="#">이벤트&nbsp;<span class="navLineBar2"></span></a><span><img src="img/disc.png" alt="원"/></span></li>
					<li><a href="#" title="#">기부권&nbsp;<span class="navLineBar2"></span></a><span><img src="img/disc.png" alt="원"/></span></li>
					<li><a href="#" title="#">헌혈카페&nbsp;<span class="navLineBar"></span></a><span><img src="img/disc.png" alt="원"/></span></li>
					<li><a href="#" title="#">등록헌혈제안내&nbsp;<span class="navLineBar3"></span></a><span><img src="img/disc.png" alt="원"/></span></li>
					<li><a href="#" title="#">헌혈서포터즈&nbsp;<span class="navLineBar3"></span></a><span><img src="img/disc.png" alt="원"/></span></li>
					<li><a href="#" title="#">자원봉사&nbsp;<span class="navLineBar"></span></a><span><img src="img/disc.png" alt="원"/></span></li>
					<li><a href="#" title="#">자진배제, 혈액사용 보류신청&nbsp;<span class="navLineBar3"></a></span></li>
				</ul>
			</div>
		</div>
		<div id="introContentsWrap">
			<div id="introList">
				<ul id="introNav">
					<li><a href="#introTextWrap" title="#" id="introNav1" onclick="return false;" ><span>인사말</span></a></li>
					<li><a href="#mainYears" title="#" id="introNav2" onclick="return false;" ><span>주요연혁</span></a></li>
					<li><a href="#vision" title="#" id="introNav3" onclick="return false;" ><span>비전</span></a></li>
					<li><a href="#ci" title="#" id="introNav4" onclick="return false;" ><span>CI 및 캐릭터</span></a></li>
					<li><a href="#guide" title="#" id="introNav5" onclick="return false;" ><span>찾아오시는길</span></a></li>
				</ul>
			</div>
			<div id="introTextWrap">
				<h3>한마음혈액원은</h3><br/>
				<strong>
					비영리법인으로 국가 혈액사업을 수행하는 공공단체이며,<br/>
					국내 혈액사업을 다변화하여 안정적인 혈액수급과 안전한 혈액공급을 위하여 2002년 5월<br/>에 개소하였습니다.<br/>
					또한 보건복지부의 지도ㆍ감독하에 국민건강증진기금을 지원받아<br/>
					서울 및 경기지역에 헌혈카페 16곳과 헌혈버스 8대를 운영하고 있습니다.
				</strong><br/><br/>
				<p>
					혈액관리는 국가의 필수적인 보건인프라로서,<br/>
					혈액을 필요로 하는 환자들을 위한 인도주의적 사업이면서도 수혈로 인한 위험성을 낮추기<br/> 위한 노력을 기울여야 하는 전문적인 국가사업입니다.<br/><br/>

					수많은 어려움 속에서도 한마음혈액원은 국민여러분과 정부의 적극적인 지원 하에 많은 발<br/>전을 이루어 왔습니다.<br/><br/>

					또한, 2010년 12월 새로운 도약을 위해 과천 신사옥으로 이전하였으며, 도약의 발판으로 <br/>차세대 핵산증폭검사장비(NAT)를 도입하였습니다.<br/>
					이에 따라 보다 체계적이고 안정적인 혈액관리가 가능하게 되었습니다.<br/>
					하지만 혈액의 안전성에 있어서는 늘 최선을 다해야 하기에 언제나 긴장을 늦추지 않고 최<br/>선의 것을 받아들이는 것에 게을리 하지 않겠습니다.<br/><br/>

					생명을 지키는 근간이 되는 혈액은 인공적으로는 생산할 수 없기 때문에 오직 헌혈만이 유<br/>일한 혈액공급의 방법입니다.<br/><br/>
					또한 혈액은 그 보존 기간이 짧기 때문에 평소 꾸준히 헌혈이 이루어지지 않으면 내 가족과 <br/>이웃의 귀중한 생명을 지킬 수 없습니다.<br/>
					그러므로 건강한 국민이라면 누구나 헌혈에 참여하여 국민의 소중한 생명을 살리기 위해 노<br/>력하여야 합니다.<br/><br/>

					저희 한마음혈액원은 귀중한 혈액이 단 한 개라도 소홀히 취급되 않도록 최선을 다할 것을 <br/>국민여러분께 약속드립니다.<br/>
					또한 한마음혈액원 임직원 모두는 헌혈자 한 분 한 분의 생명나눔 실천에 다시 한번 마음 속 <br/>깊이 존경과 감사의 마음을 가지고 우리나라 혈액사업의 발전과 건강한 헌혈문화 장착을 위해 최선을 다해 노력할 것입니다.<br/><br/>
					감사합니다.<br/><br/>
				</p>
				<div id="introDirector">
					<p><img src="img/director.png" alt="한마음 혈액원 원장님"/></p>
						<h2>약력</h2>
						<ul>
							<li>서울의대 졸업, 의학박사, 진단검사의학과 전문의</li>
							<li>전 충북의대 의학과 조교수 및 부속병원 진단검사<br/>의학과 과장</li>
							<li>전 대한적십자사 혈액수혈연구원 연구과장</li>
							<li>현 한마음혈액원 원장</li>
							<li>충북대학교 법학대학원 겸임부교수</li>
							<li>보건복지부 혈액관리위원회 위원</li>
							<li>대한조혈모세포은행협회 운영위원회 간사</li>
							<li>대한의료법학회 이사</li>
						</ul>
						<p><img src="img/sign.png" alt="한마음 혈액원 원장님 싸인"/></p>
				</div>
			</div>

			<div id="mainYears">
				<div id="purpose">
					<h3>설립취지</h3>
					<div>
						<p id="loveActionImg"><img src="img/loveaction.png" alt="마음을 나누는 사랑의 실천"/></p>
						<p id="loveActionText">
							외국에 비해 국내 근로자들의 헌혈비율이 현저히 낮은 점에 국내 현실을 감안, 날로 심각해지는 국내 혈액부족 문제를 해결하기 위하여 2002년 개원한 한마음혈액원은 모체인 대한산업보건협회의 전국적인 조직ㆍ인력ㆍ경험을 바탕으로 전국 각지의 근로장을 바탕으로 한 체계적인 헌혈운동을 실천하고 있습니다.
							<br><br>
							대한진단검사의학회로부터 우수검사실 인증서 및 외부정도관리증을 취득하여 학회에서도 그 자격을 인정받고 있는 한마음혈액원, 의료기관과 환자가 안심하고 사용 할 수 있는 양질의 혈액을 공급함으로써 국내 헌혈운동의 전환점을 마련해나갈 것 입니다.
						</p>
					</div>
				</div>
				<div id="history">
					<h3>연혁</h3>
					<div>
						<p><img src="img/now.png" alt="2002~현재까지 연혁"/></p>
						<ul id="historyList">
							<li>
								<p class="pYears">2016년</p>
								<ul>
									<li>2월 신흥 헌혈카페 개소</li>
								</ul>
							</li>
							<li>
								<p class="pYears">2015년</p>
								<ul>
									<li>12월 영통 헌혈카페 개소</li>
								</ul>
							</li>
							<li>
								<p class="pYears">2013년</p>
								<ul>
									<li>12월 화정 헌혈카페 개소</li>
									<li>06월 미아삼거리 헌혈카페 개소</li>
								</ul>
							</li>
							<li>
								<p class="pYears">2012년</p>
								<ul>
									<li>11월 송내 헌혈카페 개소</li>
								</ul>
							</li>
							<li>
								<p class="pYears">2011년</p>
								<ul>
									<li>11월 역곡 헌혈카페 개소</li>
									<li>09월 미금 헌혈카페 개소</li>
									<li>01월 청량리 헌혈카페 개소</li>
								</ul>
							</li>
							<li>
								<p class="pYears">2010년</p>
								<ul>
									<li>11월 한마음혈액원 본부 확장 이전</li>
									<li>11월 NAT 검사장비 도입</li>
									<li>10월 신천 헌혈카페 개소</li>
									<li>01월 수원 헌혈카페 개소</li>
								</ul>
							</li>
							<li>
								<p class="pYears">2009년</p>
								<ul>
									<li>10월 구로 헌혈카페 개소</li>
									<li>09월 HTLV 검사장비 도입</li>
									<li>06월 한마음혈액원 황유성 원장 취임</li>
									<li>05월 안산 헌혈카페 개소</li>
								</ul>
							</li>
							<li>
								<p class="pYears">2008년</p>
								<ul>
									<li>12월 종로 헌혈카페 개소</li>
									<li>11월 명동 헌혈카페 개소</li>
									<li>10월 대학로 헌혈카페 개소</li>
									<li>04월 센트럴시티 헌혈카페 개소</li>
									<li>04월 홍대 헌혈카페 개소</li>
									<li>03월 신림 헌혈카페 개소</li>
									<li>03월 대방 헌혈카페 개소</li>
								</ul>
							</li>
							<li>
								<p class="pYears">2006년</p>
								<ul>
									<li>04월 우수 검사실 신임인증심사통과</li>
									<li>01월 혈액원 개설허가증 취득(보건복지부)</li>
								</ul>
							</li>
							<li>
								<p class="pYears">2002년</p>
								<ul>
									<li>05월 한마음혈액원 개원</li>
									<li>03월 대한산업보건협회 부설 한마음혈액원 설립(노동부)</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div id="vision">
				<h3>비전</h3>
				<div id="visionImg">
					<div id="visionTopText">
						<div id="orangeArea">
							<p class="textfadeIn">혈액 수급의<br/>안정화</p>
							<p class="textSlide1">Stabilization of<br/>the blood supply</p>
						</div>
						<div id="greenArea">
							<p class="textfadeIn">혈액 관리체계의 <br/>확립 및 신뢰도 향상</p>
							<p class="textSlide1">Blood management system,<br/>establish and improve reliability</p>
						</div>
						<div id="redArea2">
							<p class="textfadeIn">앞서가는 헐혈 문화 및<br/>혈액관리시스템 구축</p>
							<p class="textSlide1">Leading management system for<br/> blood culture and blood</p>
						</div>
					</div>
					<div id="visionBottomText">
							<div id="master" class="bottomText">
								<strong>전문인력 구성</strong>
								<ul>
									<li>전문인재양성</li>
									<li>조직문화 활성화 및 전문성 강화</li>
									<li>교육홍보 강화</li>
								</ul>
							</div>
							<div id="customer" class="bottomText">
								<strong>고객 만족</strong>
								<ul>
									<li>고객정보 제공 시스템 구축</li>
									<li>등록헌혈제도 구축</li>
									<li>사후관리 강화</li>
								</ul>
							</div>
							<div id="bloodSystem" class="bottomText">
								<strong>혈액관리 시스템관리</strong>
								<ul>
									<li>우수기관위상 확립</li>
									<li>혈액 품질관리 전당기구 운영</li>
									<li>최신 검사기술 도입 및 교육</li>
								</ul>
							</div>
					</div>
				</div>
				<div id="visionTitle">
					<p><img src="img/visionTitle.png" alt="헌혈문화의 선진화, 한마음혈액원"/></p>
				</div>
			</div>
			
			<div id="ci">
				<h3>CI</h3>
				<div id="ciImgArea">
					<p><img src="img/ci01.gif" alt="한마음 혈액원 CI1"/></p>
					<p><img src="img/ci02.gif" alt="한마음 혈액원 CI2"/></p><br/><br/><br/>
					<a href="img/ci.zip" title="ci 다운로드">CI파일 다운로드</a>
				</div>
				<h3>캐릭터</h3>
				<div id="characterImgArea">
					<p><img src="img/ci03.gif" alt="한마음 혈액원 CI3"/></p>
					<p><img src="img/ci04.gif" alt="한마음 혈액원 CI4"/></p><br/><br/><br/>
					<p><img src="img/ci05.gif" alt="한마음 혈액원 CI5"/></p><br/>
					<a href="img/character.zip" title="ci 다운로드">캐릭터 파일 다운로드</a>
				</div>
			</div> 
				
			<div id="guide">
				<h3>주소</h3>
				<div id="mapAddress">
					<div id="map">
						<table cellpadding="0" cellspacing="0" width="600px"> <tr> <td style="border:1px solid #cecece;"><a href="http://map.naver.com/?menu=location&mapMode=0&lat=37.4475152&lng=126.9974122&dlevel=12&searchCoord=126.8483355%3B37.5326537&query=6rK96riw64%2BEIOqzvOyynOyLnCDtlqXrgpjrrLTroZwgMTUtMQ%3D%3D&mpx=09500593%3A37.5326537%2C126.8483355%3AZ11%3A0.0290346%2C0.0146940&tab=1&enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1460279383384_1751168459" width="600px" height="400px" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;"/></a></td> </tr> <tr> <td>  <table cellpadding="0" cellspacing="0" width="100%">  <tr>  <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;">   <span style="font-family: tahoma; font-size: 11px; color:#666;">2016.4.10</span>&nbsp;<span style="font-size: 11px; color:#e5e5e5;">|</span>&nbsp;<a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="http://map.naver.com/?menu=location&mapMode=0&lat=37.4475152&lng=126.9974122&dlevel=12&searchCoord=126.8483355%3B37.5326537&query=6rK96riw64%2BEIOqzvOyynOyLnCDtlqXrgpjrrLTroZwgMTUtMQ%3D%3D&mpx=09500593%3A37.5326537%2C126.8483355%3AZ11%3A0.0290346%2C0.0146940&tab=1&enc=b64" target="_blank">지도 크게 보기</a>  </td>  <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;">   <span style="float:right;"><span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="http://www.nhncorp.com" target="_blank">NAVER Corp.</a></span>  </td>  </tr>  </table> </td> </tr>  </table>
					</div>
					<div id="mapAddressText">
						<h4>" 한마음혈액원 (대표전화 : 02-586-2415 / 팩스 : 02-584-0524) "</h4>
						<div id="mapAddressTextLeft">
							<p>
								<strong>관리지원팀, 품질관리팀</strong><br/>
								주소 : 경기도 과천시 향나무로 15-1<br/>
								관리지원팀 : 02-586-2415<br/>
								품질관리팀 : 02-6918-2027
							</p>
						</div>
						<div id="mapAddressTextRight">
							<p>
								<strong>헌혈운영팀, 검사실, 제제공급실, 전산실</strong><br/>
								주소 : 경기도 과천시 향나무로 4<br/>
								헌혈운영팀 : 02-6918-2041<br/>
								검사안전팀 : 02-6918-2021<br/>
								제제공급팀 : 02-6918-2011
							</p>
						</div>
					</div>
				</div>
				<h3>교통수단</h3>
				<div id="publicTransit">
					<ul>
						<li>
							<a href="http://map.naver.com/?menu=location&mapMode=0&lat=37.4475152&lng=126.9974122&dlevel=12&searchCoord=126.8483355%3B37.5326537&query=6rK96riw64%2BEIOqzvOyynOyLnCDtlqXrgpjrrLTroZwgMTUtMQ%3D%3D&mpx=09500593%3A37.5326537%2C126.8483355%3AZ11%3A0.0290346%2C0.0146940&tab=1&enc=b64"><img src="img/location2.png" alt="지하철 4호선 선바위역"/></a>
							<p><strong>지하철 4호선 선바위역 1번 출구</strong><br/>600m, 도보 10분</p>
						</li>
						<li>
							<a href="http://map.naver.com/?menu=location&mapMode=0&lat=37.4475152&lng=126.9974122&dlevel=12&searchCoord=126.8483355%3B37.5326537&query=6rK96riw64%2BEIOqzvOyynOyLnCDtlqXrgpjrrLTroZwgMTUtMQ%3D%3D&mpx=09500593%3A37.5326537%2C126.8483355%3AZ11%3A0.0290346%2C0.0146940&tab=1&enc=b64"><img src="img/location3.png" alt="마을버스"/></a>
							<p><strong>3-1</strong><br/>용마골 정류장 하차, 100m, 도보 3분</p>
						</li>
						<li>
							<a href="http://map.naver.com/?menu=location&mapMode=0&lat=37.4475152&lng=126.9974122&dlevel=12&searchCoord=126.8483355%3B37.5326537&query=6rK96riw64%2BEIOqzvOyynOyLnCDtlqXrgpjrrLTroZwgMTUtMQ%3D%3D&mpx=09500593%3A37.5326537%2C126.8483355%3AZ11%3A0.0290346%2C0.0146940&tab=1&enc=b64"><img src="img/location4.png" alt="일반버스"/></a>
							<p><strong>1-1, 9-3, 11-1, 11-2, 11-5, 777, 4425</strong><br/>관문사거리, 부대앞, 남태령사거리, 등기소 하차, 200m, 도보 5분</p>
						</li>
						<li>
							<a href="http://map.naver.com/?menu=location&mapMode=0&lat=37.4475152&lng=126.9974122&dlevel=12&searchCoord=126.8483355%3B37.5326537&query=6rK96riw64%2BEIOqzvOyynOyLnCDtlqXrgpjrrLTroZwgMTUtMQ%3D%3D&mpx=09500593%3A37.5326537%2C126.8483355%3AZ11%3A0.0290346%2C0.0146940&tab=1&enc=b64"><img src="img/location5.png" alt="지선버스"/></a>
							<p><strong>502, 540</strong><br/>관문사거리, 부대앞, 남태령사거리, 등기소 하차, 200m, 도보 5분</p>
						</li>
						<li>
							<a href="http://map.naver.com/?menu=location&mapMode=0&lat=37.4475152&lng=126.9974122&dlevel=12&searchCoord=126.8483355%3B37.5326537&query=6rK96riw64%2BEIOqzvOyynOyLnCDtlqXrgpjrrLTroZwgMTUtMQ%3D%3D&mpx=09500593%3A37.5326537%2C126.8483355%3AZ11%3A0.0290346%2C0.0146940&tab=1&enc=b64"><img src="img/location6.png" alt="직행버스"/></a>
							<p><strong>1550-3, 7000, 7001, 7007-1, 7770, 7780, 7790, 7800, 9006</strong><br/>관문사거리, 부대앞, 남태령사거리, 등기소 하차, 200m, 도보 5분</p>
						</li>
					</ul>
				</div>
			</div>
		</div>		
		<div id="footer">
			<div id="footerNav">
				<a href="#" title="#">혈액원 소개</a> <span class="heightLine">|</span>
				<a href="#" title="#">한마음 혈액원 오시는길</a> <span class="heightLine">|</span>
				<a href="#" title="#">헌혈 까페</a> <span class="heightLine">|</span>
				<a href="#" title="#">캐릭터</a> <span class="heightLine">|</span>
				<a href="#" title="#">개인정보 수집 및 이용에 대한 안내</a> <span class="heightLine">|</span>
				<a href="#" title="#">이메일 무단 수집 거부</a>
			</div>
			<div id="footerMain">
				<div id="footerLogo">
					<a href="#" title="#"><img src="img/footerLogo.png" alt="로고"/></a>
				</div>
				<div id="footerTextArea">
					<p>Copyright(c) 2014 대한산업보건협회 부설 <strong>한마음혈액원</strong> All Rights Reserved.<br/>주소. 경기도 과천시 향나무로 4 (과천동 541-2)   전화. 02.586.2415   팩스. 02.582.0524</p>
					<img src="img/character.png" alt="한마음 혈액원 캐릭터"/>
				</div>
				<div id="banner">
					<a href="#" title="#"><img src="img/helpcall.png" alt="병무청 국방헬프콜"/></a>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
